1.拼装机动车上路处200-2000元罚款
2.年满20岁可初次申请大型货车，小型汽车，公交车，无轨有轨电车。
3. 没有限速标志，没有道路中心线道路，时速城30公40
4.没有限速标志，同方向只有1条机动车道路，时速城50公70
5.左手不抬，右手臂由肩平行压至腰部，表示减速慢行信号，左手不抬，右手轻轻摆动，表示车辆变道信号：右手不抬，左手由45°下压，表示交警方向面左转弯待转信号
6.国家高速公路网命名规则，G+数字
7.START：接通起动机电源，启动发动机
ON:接通除起动机外的全部电源
ACC:接通附件电源
LOCK：切断电源，锁定方向盘
8.不是高速公路行驶，特殊情况下选30公里
9.特殊天气停车打开危险报警闪光灯
10.蓝色标志为指示和允许
11.站30口50不能停车，道路变化交叉路口，急转弯，铁道路口50m内不能停车。
12.弯道转弯最高速度30公里
13.行驶有特殊情况的为30公里每小时
14.夜间会车应当在对方来车150m以外用近光灯
15.三个先行原则（1）转弯车辆让直行车辆先行（2）右方道路来车先行（3右转弯让左转弯
16.能见度低于200m，时速不能超过60公里，车距100m以上；能见度低于100m，车速不超过40.车距50m以上
17.警告标志设置距离，高速公路150m以外，道路50-100m
18.充电20分钟，驾驶4小时
19.机动车驾驶证有效期为六年，十年和长期
20.驾驶技能考试证明有效期内预约考试次数不能超过5次
21.在道路追逐竞驶或醉酒驾驶处拘役，并处罚金
22.未放置检验合格标志，未悬挂车牌，未放置强制保险标志，未随身携带行驶证及驾驶证可依法扣留车辆
23.驾驶人将机动车交给驾驶证被吊销的人驾驶，处200-2000元罚款，并吊销驾驶证
24.驾驶证有效期满前90天内可申请换证
25.违法占用应急车道行驶，机动车驾驶证被暂扣期间驾驶机动车，以隐瞒欺骗手段补领驾驶证一次计6分，饮酒驾驶，使用其他车辆行驶证，车速超过规定时速50%以上，故意污损号牌，高速公路逆行倒车，一次计12分
26.牵引车车速不超过30公里每小时
27.圆形只准直行，方形车道单向行驶
28.驾驶技能准考证明有效期是3年
29.驶出环岛开右转，驶入开左转
30.初次申请驾驶证实习期是1年
31.一般车辆，左侧灯控，右侧刮水
32.X禁止停车・，――禁止长时停车
33. 时速超过100公里，车距100m以上，低于100公里车距50m以上
34.转向灯操作上右下左
35.菱形竖线纵向减速标线，水平横线是横向减速，白色菱形预告前方30-50m处有人形横道
36.单白实线是停止线，双白实线是停车让行线，双白虚线是减速让行线
37.转速表表盘数字不会超过两位数
38.驾驶人信息变更后30日内备案，不备案罚款20-200元
39.酒驾20醉驾80（20-80）毫克/100毫升为酒驾
40.靠边停车提前开启右转向灯
41