<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传标后澄清</title>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">上传标后澄清</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">标后澄清文件的上传</h2>
    <div style="height: 350px;width: 100%;background-color:rgb(227,227,229);">
        <form id="uploadclarifyform" name="uploadclarifyform" method="POST" action="/TenderSheet/uploadClarify/" style="margin-top: 20px;"><br/>
            {% csrf_token %}
            <p>
                <label>所属招表单：</label>
                <select id="tctsheet" name="tctsheet" style="width: 100px;">
                    {% for tendersheet in tendersheetInfos %}
                    <option value="{{ tendersheet.tsid }}">{{ tendersheet.tsname }}</option>
                    {% endfor %}
                </select>
            </p>
            <p>
                <label>澄清时间：</label>
                <input type="date" id="tctime" name="tctime" required/>
            </p>
            <p>
                <label>澄清说明：</label>
                <input type="text" style="width: 300px; height: 100px;" id="tcexplain" name="tcexplain" required/>
            </p>
            <p>
                <label>上传附件：</label>
                <input type="file" id="tcattachment" name="tcattachment" required/>
            </p>
            <button type="submit">上传</button>
        </form>
    </div>
    <div style="height: 300px;width: 100%;background-color:rgb(209, 209, 218);">
        <table style="width: 100%;" border="1" cellspacing="0">
            <tr>
                <th>澄清编号</th>
                <th>所属招标单</th>
                <th>澄清时间</th>
                <th>澄清说明</th>
                <th>澄清附件</th>
            </tr>
            {% for tenderclarify in lstTenderClarifys %}
            <tr style="text-align: center;">
                <td>
                    {{ tenderclarify.tcid }}
                </td>
                <td>
                    {{ tenderclarify.tctsheet.tsname }}  
                </td>
                <td>
                    {{ tenderclarify.tctime }}
                </td>
                <td>
                    {{ tenderclarify.tcexplain }}
                </td>
                <td>
                    {{ tenderclarify.tcattachment }}  
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" style="text-align: center;" >暂无数据</td>
            </tr>
            {% endfor%}
        </table>
    </div>
    </div>
    </div>
</body>
</html>