<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>更新标书文件</title>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">更新投标文件</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">标书文件的更新</h2>
    <div style="height: 200px;width: 100%;background-color:rgb(227,227,229);">
        <form id="questionform" name="questionform" method="POST" action="/TenderSheet/sendtender/update/" style="margin-top: 20px;"><br/>
            {% csrf_token %}
            <p>
                <label>标书序号：</label>
                <input type="text" id="stid" name="stid" value="{{ sendtender.stid }}" readonly required/>
            </p>
            <p>
                <label>标书文件：</label>
                <input type="file" id="stattachment" name="stattachment" required/>
            </p>
            <button type="submit">更新标书</button>
        </form>
    </div>
    </div>
    </div>
</body>
</html>