<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>上传标书文件</title>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">添加新投标文件</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">标书文件的上传</h2>
    <div style="height: 200px;width: 100%;background-color:rgb(227,227,229);">
        <form id="uploadfileform" name="uploadfileform" method="POST" action="/TenderSheet/uploadFile/" style="margin-top: 20px;"><br/>
            {% csrf_token %}
            <p>
                <label>所属招表单：</label>
                <select id="sttendsheet" name="sttendsheet" style="width: 100px;">
                    {% for tendersheet in tendersheetInfos %}
                    <option value="{{ tendersheet.tsid }}">{{ tendersheet.tsname }}</option>
                    {% endfor %}
                </select>
            </p>
            <p>
                <label>标书文件：</label>
                <input type="file" id="stattachment" name="stattachment" required/>
            </p>
            <p>
                <label>投标人：</label>
                <select id="stsender" name="stsender" style="width: 100px;">
                    {% for supplier in supplierInfos %}
                    <option value="{{ supplier.sid }}">{{ supplier.sname }}</option>
                    {% endfor %}
                </select>
            </p>
            <button type="submit">投标</button>
        </form>
    </div>
    </div>
    </div>
</body>
</html>