<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>参加投标澄清说明</title>
    <style>
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">澄清说明</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">澄清说明</h2>
    <div style="height: 700px;width: 100%;background-color:rgb(227,227,229);">
        <table style="width: 100%;" border="1" cellspacing="0">
            <tr>
                <th>序号</th>
                <th>标题</th>
                <th>内容</th>
                <!-- <th>附件</th> -->
                <th>发布日期</th>
                <th>回复</th>
            </tr>
            <tr>
                <td>1</td>
                <td>参加投标确认</td>
                <td><a href="#">贵公司如果要参加此次投标，请回复确认</a></td>
                <!-- <td><button type="file">上传</button></td> -->
                <td><input type="date"/></td>
                <td><a href="/TenderSheet/reply/">回复</a></td>
            </tr>
        </table>
    </div>
    </div>
    </div>
</body>
</html>