<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查看投标信息</title>
    <script>
        function deleteSendTenderById(stid){
            // 确认提示
            if(confirm("确定撤销此次投标吗?")){
                // 设置url请求地址
                url = "/TenderSheet/sendtender/delete/" + stid;
                console.log(url)
                // 发送请求
                window.location = url;
            }
        }
        function updateSendTenderById(stid){
            // 设置url请求地址
            url = "/TenderSheet/sendtender/preupdate/" + stid;
            console.log(url)
            // 发送请求
            window.location = url
        }
    </script>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">查看投标文件</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">投标操作</h2>
    <div style="height: 550px;width: 100%;background-color:rgb(209, 209, 218);">
        <table style="width: 100%;" border="1" cellspacing="0">
            <tr style="text-align: center;">
                <th>投标编号</th>
                <th>所属招标单</th>
                <th>标书文件</th>
                <th>投标供应商</th>
                <th>操作</th>
            </tr>
            {% for sendtender in lstSendTenders %}
            <tr style="text-align: center;">
                <td>
                    {{ sendtender.stid }}
                </td>
                <td>
                    {{ sendtender.sttendsheet.tsname }}  
                </td>
                <td>
                    {{ sendtender.stattachment }}  
                </td>
                <td>
                    {{ sendtender.stsender.sname }}
                </td>
                <td>
                    <button type="button" id="stid" name="stid" onclick="javascript:deleteSendTenderById({{ sendtender.stid }});">删除</button>
                    <button type="button" id="stid" name="stid" onclick="javascript:updateSendTenderById({{ sendtender.stid }});">修改</button>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" style="text-align: center;" >暂无数据</td>
            </tr>
            {% endfor%}
        </table>
    </div>
    </div>
    </div>
</body>
</html>