<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查询招标单</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <script>
        // 自定义函数，实现参加投标查询的请求发送
        function attendTenderById(tsid){
            // 设置参加投标查询的url地址
            url = "/TenderSheet/attend/" + tsid;
            console.log(url);
            // 发送请求
            window.location= url;
        }
    </script>
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        td{
            text-align: center;
            height: 20px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px;">查询招标单</p></div>
    <div style="height: 200px;width: 100%;background-color:rgb(227,227,229);margin-top: -20px;font-size: 1.2em">
        <form id="stsearchform" name="stsearchform" method="POST" action="/TenderSheet/tssearch/" style="margin-top: 20px;"><br/>
            {% csrf_token %}
            <ul>
                <li style="width: 50%;float: left;">
                    <label>项目编号：</label>
                    <input type="text" id="tscode1" name="tscode1" placeholder="请输入招标单编号">
                </li>
                <li style="width: 50%;float: right;">
                    <label>项目名称：</label>
                    <input type="text" id="tsname1" name="tsname1" placeholder="请输入项目名称">
                </li>
            </ul>
            <ul>
                <li style="width: 50%;float: left;">
                    <label>项目类型：</label>
                    <input type="text" id="tstype1" name="tstype1" placeholder="请输入项目类型">
                </li>
                <li style="width: 50%;float: right;">
                    <label>报价类型：</label>
                    <input type="text" id="tsquotetype1" name="tsquotetype1" placeholder="请输入报价类型">
                </li>
            </ul>
            <ul>
                <li style="width: 50%;float: left;">
                    <label>截止时间：</label>
                    <input type="date" id="tscutoff1" name="tscutoff1">
                </li>
                <li style="width: 50%; float: right;">
                    <button type="submit">查询</button>
                </li>
            </ul>
        </form>
    </div>
    <div style="height: 550px;width: 100%;background-color:rgb(209, 209, 218);">
        <table style="width: 100%;" border="1" cellspacing="0">
            <tr>
                <th>项目编号</th>
                <th>项目名称</th>
                <th>项目类型</th>
                <th>报价类型</th>
                <th>投标截止日期</th>
                <th>状态</th>
                <th>操作</th>
            </tr>
            {% for tendersheet in lstTenderSheets %}
            <tr>
                <td>
                    {{ tendersheet.tscode }}
                </td>
                <td>
                    {{ tendersheet.tsname }}  
                </td>
                <td>
                    {{ tendersheet.tstype }}  
                </td>
                <td>
                    {{ tendersheet.tsquotetype }}
                </td>
                <td>
                    {{ tendersheet.tscutoff }}
                </td>
                <td>
                    {{ tendersheet.tsstate }}
                </td>
                <td>
                    <button type="button" id="tsid" name="tsid" onclick="javascript:attendTenderById({{ tendersheet.tsid }});">查看</button>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" style="text-align: center;" >暂无数据</td>
            </tr>
            {% endfor%}
        </table>
    </div>
    </div>
    </div>
</body>
</html>