<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>参加投标</title>
    <!-- <style>
        #left{
            width: 200px;
            height: 800px;
            float:left;
        }
        #right{
            height: 800px;
            float: right;
        }
    </style> -->
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">投标现场</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">标单详情</h2>
    <div style="height: 400px;width: 100%;background-color:rgb(227,227,229);">
        <table style="width: 50%; margin-top:5px; " border="0" cellspacing="0">
            {% for obj in objs %}
            <tr>
                <td style="text-align: right;">标单编号：</td>
                <td style="text-align: left;">{{ obj.tsid }}</td>
                <td style="text-align: right;">项目名称：</td>
                <td style="text-align: left;">{{ obj.tsname }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">项目类型：</td>
                <td style="text-align: left;">{{ obj.tstype }}</td>
                <td style="text-align: right;">决标方式：</td>
                <td style="text-align: left;">{{ obj.tsawardmethod }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">最小投标单位：</td>
                <td style="text-align: left;">{{ obj.tsmin }}</td>
                <td style="text-align: right;">报价类型：</td>
                <td style="text-align: left;">{{ obj.tsquotetype }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">投标截止日期：</td>
                <td style="text-align: left;">{{ obj.tscutoff }}</td>
                <td style="text-align: right;">是否发布公告：</td>
                <td style="text-align: left;">{{ obj.tswhether }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">招标总额(含税)：</td>
                <td style="text-align: left;">{{ obj.tsamount }}</td>
                <td style="text-align: right;">所属采购单：</td>
                <td style="text-align: left;">{{ obj.tsorder.oid }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">状态：</td>
                <td style="text-align: left;">{{ obj.tsstate }}</td>
                <td style="text-align: right;">备注：</td>
                <td style="text-align: left;">{{ obj.tsnote }}</td>
            </tr>
            {% endfor %}
        </table>
        <p>
            <button type="submit" style="margin-left: 450px; margin-top: 50px;"><a href="/TenderSheet/clarify/">参加投标</a></button>
            <button type="button"><a href="/TenderSheet/query/" style="text-decoration: none;">返回</a></button>
        </p>
    </div>
    </div>
    </div>
</body>
</html>