<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>参加投标回复</title>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">投标确认</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">参加投标确认</h2>
    <div style="height: 700px;width: 100%;background-color:rgb(227,227,229);">
        <form id="replyform" name="replyform" method="POST" action="#" style="margin-top: 20px;"><br/>
            {% csrf_token %}
            <!-- <p>
                <label class="input_font">所属招标单：</label>
                <select id="tendersheet" name="tendersheet">
                    {% for tendersheet in tendersheetInfos %}
                    <option value="{{ tendersheet.0 }}">{{ tendersheet.1 }}</option>
                    {% endfor %}
                </select>
            </p> -->
            <p>
                <label>内容：</label>
                <input type="text" style="width: 300px; height: 100px;" id="tcexplain" name="tcexplain" placeholder="请输入回复内容">
            </p>
            <!-- <p>
                <label>附件：</label>
                <input type="file" id="tcattchment" name="tcattchment" required/>
            </p> -->
            <!-- <p>
                <label>回复时间</label>
                <input type="datetime-local" id="tctime" name="tctime" required/>
            </p>  -->
            <button type="submit">确认</button>
        </form>
    </div>
    </div>
    </div>
</body>
</html>