<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>投标问题解答</title>
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        td{
            text-align: center;
            height: 20px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">问题解答</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">提问</h2>
    <div style="height: 250px;width: 100%;background-color:rgb(227,227,229);">
        <form id="questionform" name="questionform" method="POST" action="/TenderSheet/question/" style="margin-top: 20px;"><br/>
            {% csrf_token %}
            <p>
                <label>所属招标单：</label>
                <select id="qatsheet" name="qatsheet" style="width: 100px;">
                    {% for tendersheet in tendersheetInfos %}
                    <option value="{{ tendersheet.tsid }}">{{ tendersheet.tsname }}</option>
                    {% endfor %}
                </select>
            </p>
            <p>
                <label>问题：</label>
                <input type="text" style="width: 300px; height: 100px;" id="qaquestion" name="qaquestion" placeholder="请输入问题">
            </p>
            <button type="submit">确认</button>
        </form>
    </div>
    <div style="height: 550px;width: 100%;background-color:rgb(209, 209, 218);">
        <table style="width: 100%;" border="1" cellspacing="0">
            <tr>
                <th>问题编号</th>
                <th>所属招标单</th>
                <th>问题</th>
                <th>答案</th>
                <th>回复者</th>
                <th>回复时间</th>
            </tr>
            {% for questionanswer in lstQuestionAnswers %}
            <tr>
                <td>
                    {{ questionanswer.qaid }}
                </td>
                <td>
                    {{ questionanswer.qatsheet.tsname }}  
                </td>
                <td>
                    {{ questionanswer.qaquestion }}  
                </td>
                <td>
                    {{ questionanswer.qaanswer }}
                </td>
                <td>
                    {{ questionanswer.qareplyer.uname }}
                </td>
                <td>
                    {{ questionanswer.qareplytime }}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" style="text-align: center;" >暂无数据</td>
            </tr>
            {% endfor%}
        </table>
    </div>
    </div>
    </div>
</body>
</html>