<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电子采购网供应商投标操作</title>
    <style>
        #nav ul li a:hover {
            text-decoration: none;
            color:rgb(35, 73, 187);
        }
        #nav{
            width: 300px;
            height: 800px;
            background-color:rgb(227,227,229);
            float:left;
            font: 1.2em;
        }
        #container{
            width: 1523px;
            height: 800px;
            background-color:silver;
            float: right;
        }
        #div2{
            width: 100%;
            height: 800px;
            margin:0 auto;
            margin-top: 5px;
            background-color:silver;
        }
        li{
            height: 30px;
            list-style:none; 
        }
        summary{
            margin-left: 20px;
        }
        a{ 
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% include 'header2.html' %}
    <div id=div2>
        <div id="nav">
            <h2 style="margin-left: 20px;">供应商投标</h2>
            <details menu-close>
                <summary>供应商网上投标</summary>
                <ul>
                    <li><a href="/TenderSheet/query/" target="show">参看招标单及参加投标</a></li>
                    <li><a href="/TenderSheet/question/" target="show">问题解答</a></li>
                    <li><a href="/TenderSheet/queryallSendTender/" target="show">查看、修改、撤销投标文件</a></li>
                    <li><a href="/TenderSheet/uploadClarify/" target="show">标后澄清</a></li>
                </ul>
            </details>
        </div>
        <div id="container">
            <iframe id="show" name="show" src="/welcome/" frameborder="0px;" width="1523px" height= "800px";></iframe>
        </div>
    </div>
</body>
</html>