<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <style>
       body {
            font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
            font-size: 0.9em; 
            margin: 0px auto;
        }
        #header {
            height: 40px;
            width: 100%;
            background-color: rgb(105, 143, 135);
        }
        #header .container {
            width: 1226px;
            height: 40px;
            margin: 0px auto;
        }
        #header .container #left-nav {
            height: 40px;
            float: left;
        }
        #header .container #left-nav #img {
            width: 30px;
            height: 30px;
            float: left;
            margin-top: 5px;
        }
        #header .container #left-nav ul li {
            line-height: 40px;
            float: left;
            margin-left: 15px;
        }
        #header .container #left-nav ul li a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: #b0b0b0;
        }
        #header .container #left-nav ul li a:hover {
            text-decoration: none;
            color: #F1F1F1;
        }
        #header .container #right-nav {
            height: 40px;
            float: right;
            width: 200px;
        }
        #header .container #right-nav ul li {
            line-height: 40px;
            float: right;
            margin-left: 15px;
        }
        #header .container #right-nav ul li a:link,
        a:visited,
        a:active {
            text-decoration: none;
            color: #B0B0B0;
        }
        #header .container #right-nav ul li a:hover {
            text-decoration: none;
            color: #F1F1F1;
        }

    </style>
</head>
<body>
   <div id="header">
        <div class="container">
            <div id="left-nav">
                <ul style="list-style: none; margin: 0px;margin-left: -40px;">

                    <li>
                        <label style="font-weight: bolder ;color: #f1f1f1; font-size:1.6em"> 智慧工厂——电子采购平台</p>
                        </label>
                        <li style="margin-left: 25px;">
                            <a href="/app/home/">
                                采购管理
                            </a>
                        </li>
                        <li>
                            <a href="/app/blogs/">
                                日常办公
                            </a>
                        </li>
                        <li>
                            <a href="/app/myself/">
                                系统维护
                            </a>
                        </li>
                </ul>
            </div>
            <div id="right-nav">
                <ul style="list-style: none; margin: 0px; margin-left: -40px;">

                        {% if user %}
                        <li>
                        <a  href=" /app/logout/ ">[退出]</a>
                        </li>  
                        {% endif %}
                    {% if user == none %}
                    <li>
                        <a href="/app/login/">[登录]</label>
                    </li>

                    {% else %}
                    <li>
                        <label  style="font-weight: bolder ;color: #f1f1f1; font-size:0.9em ;">{{user}}</label>
                    </li>
                    {% endif %} 
                    <!-- <li><img  src="{% static 'image/default-photo.png' %} " /></li> -->
            </ul>
            </div>
        </div>
    </div>
</body>
</html>