﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>采购计划单信息</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
        }
    </style>
</head> 
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">查看询价单</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">项目信息</h2>
    <div style="width: 100%;background-color:rgb(227,227,229);">
        <table style="width: 50%; margin-top:5px; " border="0" cellspacing="0">
            {% for InquirySheet in InquirySheets %}
            <tr>
                <td style="text-align: right;">询比价编号：</td>
                <td style="text-align: left;">{{ InquirySheet.iscode }}</td>
                <td style="text-align: right;">询比价类型：</td>
                <td style="text-align: left;">{{ InquirySheet.istype }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">报价截止日期：</td>
                <td style="text-align: left;">{{ InquirySheet.iscutoff |date:"Y年m月d日H时" }}</td>
                <td style="text-align: right;">报价类型：</td>
                <td style="text-align: left;">{{ InquirySheet.isquotetype }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">是否公告：</td>
                <td style="text-align: left;">{{ InquirySheet.isnotice }}</td>
                <td style="text-align: right;">状态：</td>
                <td style="text-align: left;">{{ InquirySheet.isstate }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">附件：</td>
                <td style="text-align: left;">{{ InquirySheet.isattachment }}</td>
            </tr>
            {% endfor %}
            <tr style="height:50px;">
                <td style="text-align: right;">备注：</td>
                <td style="text-align: left; color:red">
                    注：<br/>
                    1.本报价具有严肃性，并受《合同法》约束。<br/>
                    2.报价单不按要求时间回复或无回复的单位，视为自动放弃报价。<br/>
                    3.请按照国家标准产品报价，并需提供相关的质保书及证书等。<br/>
                    4.报价为到厂价或含税价。<br/>
                    5.报价单位不按要求格式填写回复，视为价格作废。<br/>
                    6.付款模式按我司要求进行。<br/>
                    7.验收条件按我司指定技术条件进行。<br/>
                </td> 
            </tr>
        </table>
    </div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">商务响应信息</h2>
    <div style="width: 100%;">
        <table style="width: 100%;"border="1" cellspacing="0">
            <tr style="background-color:rgb(209, 209, 218);">
                <th>交货日期</th>
                <th>结算方式</th>
                <th>质量要求</th>
                <th>交货方式</th>
                <th>费用承担</th>
                <th>付款方式</th>
                <th>验收方式</th>
                <th>包装方式</th>
                <th>货币种类</th>
                <th>运费数额</th>
            </tr>
            {% for BResponse in BResponses %}
            <tr style="text-align:center;">
                <td>
                    {{ BResponse.brdeliverydate }} 
                </td>
                <td>
                    {{ BResponse.brbillmethod }}  
                </td>
                <td> 
                    {{ BResponse.brquality }}
                </td>
                <td>  
                    {{ BResponse.brdeliverymethod }}
                </td>
                <td>
                    {{ BResponse.brexpences }}
                </td>
                <td>
                    {{ BResponse.brpaymethod }} 
                </td>
                <td>
                    {{ BResponse.bracceptmethod }}
                </td>
                <td>  
                    {{ BResponse.brpackmethod }}
                </td>
                <td>
                    {{ BResponse.brcurrency }}
                </td>
                <td>
                    {{ BResponse.brfare }} 
                </td>
            </tr>
                {% empty %}
            <tr>
                <td colspan="10" style="text-align: center " >暂无数据</td>
            </tr>
            {% endfor%}
        </table>
        
    </div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">采购物料询价信息</h2>
    <div style="width: 100%;">
        <table style="width: 100%;"border="1" cellspacing="0">
            <tr style="background-color:rgb(209, 209, 218);">
                <th>编号</th>
                <th>名称</th>
                <th>规格型号</th>
                <th>计量单位</th>
                <th>单价</th>
                <th>类别</th>
                <th>图片</th>
            </tr>
            {% for Material in Materials %}
            <tr style="text-align:center;">
                <td>
                    {{ Material.mcode }} 
                </td>
                <td>
                    {{ Material.mname }}  
                </td>
                <td>
                    
                    {{ Material.mtype }}
                </td>
                <td>  
                    {{ Material.mmunit }}
                </td>
                <td>
                    {{ Material.mprice }}
                </td>
                <td>
                    {{ Material.mcategory.mcname }} 
                </td>
                <td>
                    {{ Material.mpic }}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" style="text-align: center " >暂无数据</td>
            </tr>
            {% endfor%}
        </table>      
    </div>
    </div>
    <div style="text-align: center">
        <p>
            <a href="/offer/">跳转到报价操作</a> 
            <a href="/waittingjob/">返回待办工作</a>
        </p>
    </div>
</body>

</html>