<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>询比价报价列表信息</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
        }
    </style>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">询比价报价列表</p></div>
    <div style="height: 150px;width: 100%;background-color:rgb(227,227,229);">
        <form id="inquirysheetlistform" name="inquirysheetlistform" method="POST" action="/inquirysheetlist/"><br/>
            {% csrf_token %}
            <p style="width: 33%;float: left;">
                <label>项目编号：</label>
                <input type="text" id="ppcode1" name="ppcode1" placeholder="请输入项目编号"/>
            </p>
            <p style="width: 33%;float: right;">
                <label>项目名称：</label>
                <input type="text" id="ppname1" name="ppname1" placeholder="请输入项目名称" />
            </p>
            <p style="width: 33%;float: left;">
                <label>采购单位：</label>
                <input type="text" id="ppcompany" name="ppcompany1" placeholder="请输入采购单位"/>
            </p>
            <p style="width:60%;float:left;">
                <label>开标状态：</label>
                <input type="radio" id="waiting" name="isstate" value="未开标" checked/>未开标
                <input type="radio" id="already" name="isstate" value="已开标"/>已开标
                <input type="radio" id="all" name="isstate" value="所有"/>所有
            </p>
            <p style="width:20%;float: right;">
                <button type="submit">查询</button>
            </p>
        </form>
    </div>
    <div style="height: 600px;width: 100%;">
        <table style="width: 100%;text-align: center"border="1" cellspacing="0">
            <tr style="background-color:rgb(209, 209, 218);">
                <th>询比价编号</th>
                <th>询比价类型</th>
                <th>报价截止日期</th>
                <th>报价类型</th>
                <th>是否公告</th>
                <th>所属项目名称</th>
                <th>状态</th>
                <th>含税价</th>
                <th>备注</th>
                <th>操作</th>
            </tr>
            {% for InquirySheet in InquirySheets %}
            <tr style="text-align:center;">
                <td>
                    <a href="/inquirysheet/{{ InquirySheet.iscode }}">{{ InquirySheet.iscode }} </a>
                </td>
                <td>
                    {{ InquirySheet.istype }}  
                </td>
                <td>
                    {{ InquirySheet.iscutoff |date:"Y年m月d日H时" }}
                </td>
                <td>  
                    {{ InquirySheet.isquotetype }}
                </td>
                <td>
                    {{ InquirySheet.isnotice }} 
                </td>
                <td>
                    {{ InquirySheet.isorder.orderpp.ppname }} 
                </td>
                <td>
                    {{InquirySheet.isstate }} 
                </td>
                <td>
                    {{InquirySheet.istaxprice }}
                </td>
                <td>  
                    {{ InquirySheet.isnote}}
                </td>
                <td>
                    <a style="color:coral;" href="/offer/">报价</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="11" style="text-align: center " >暂无数据</td>
            </tr>
            {% endfor%}
            
        </table>
    </div>
    </div>
    </div>
</body>
</html>