<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>请填写报价</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
        }
    </style>
</head> 
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">请进行报价操作</p></div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">项目基本信息</h2>
    <div style="width: 100%;background-color:rgb(227,227,229);">
        <table style="width: 50%; margin-top:5px; " border="0" cellspacing="0" >
            {% for TenderSheet in TenderSheets %}
            <tr>
                <td style="text-align: right;">项目编号：</td>
                <td style="text-align: left;">{{ TenderSheet.tscode }}</td>
                <td style="text-align: right;">项目名称：</td>
                <td style="text-align: left;">{{ TenderSheet.tsname }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">报价截止日期：</td>
                <td style="text-align: left;">{{ TenderSheet.tscutoff |date:"Y年m月d日H时" }}</td>
                <td style="text-align: right;">报价类型：</td>
                <td style="text-align: left;">{{ TenderSheet.tsquotetype }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">是否发布公告：</td>
                <td style="text-align: left;">{{ TenderSheet.tswhether }}</td>
                <td style="text-align: right;">状态：</td>
                <td style="text-align: left;">{{ TenderSheet.tsstate }}</td>
            </tr>
            {% endfor%}
            <tr style="height:80px;">
                <td style="text-align: right;">备注：</td>
                <td style="text-align: left; color:red">
                    注：<br/>
                    1.本报价具有严肃性，并受《合同法》约束。<br/>
                    2.报价单不按要求时间回复或无回复的单位，视为自动放弃报价。<br/>
                    3.请按照国家标准产品报价，并需提供相关的质保书及证书等。<br/>
                    4.报价为到厂价或含税价。<br/>
                    5.报价单位不按要求格式填写回复，视为价格作废。<br/>
                    6.付款模式按我司要求进行。<br/>
                    7.验收条件按我司指定技术条件进行。<br/>
                    8.运输物资人员进入我司后必须遵守我司安全规定。<br/>
                </td> 
            </tr>
           
        </table>
    </div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">物料采购信息</h2>
    <div style="width: 100%;">
        <table style="width: 100%;"border="1" cellspacing="0">
            <tr style="background-color:rgb(209, 209, 218);">
                <th>物料编号</th>
                <th>物料名称</th>
                <th>规格型号</th>
                <th>计量单位</th>
                <th>单价</th>
                <th>物料类别</th>
                <th>图片</th>
            </tr>
            {% for Material in Materials %}
            <tr style="text-align:center;">
                <td>
                    {{ Material.mcode }} 
                </td>
                <td>
                    {{ Material.mname }}  
                </td>
                <td>
                    
                    {{ Material.mtype }}
                </td>
                <td>  
                    {{ Material.mmunit }}
                </td>
                <td>
                    {{ Material.mprice }}
                </td>
                <td>
                    {{ Material.mcategory.mcname }} 
                </td>
                <td>
                    {{ Material.mpic }}
                </td>
            </tr>
            {% endfor%}
        </table>
    </div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">供方报价信息</h2>
    <div style="width: 100%;">
        <table style="width: 100%;"border="1" cellspacing="0"  method="post">
            <tr style="text-align: center;background-color:rgb(209, 209, 218);">
                <!-- <th>对应物料编号</th> -->
                <th>所属询价单编号</th>
                <th>到厂含税价</th>
                <th>税率</th>
                <th>备注</th>
                <th>附件</th>
                <th>操作</th>
            </tr>
            {% for InquirySheet in InquirySheets %}
            <form  method="post" action="/InquirySheet/update/">
                {% csrf_token %}
            <tr style="text-align: center">
                <td>           
                    <input type="text" id="iscode" name="iscode" value="{{ InquirySheet.iscode }}" readonly /> 
                </td>
                <td>  
                    <input type="text" id="istaxprice" name="istaxprice" value="{{ InquirySheet.istaxprice }}" />
                </td>
                <td>
                    <input type="float" id="istaxrate" name="istaxrate" value="{{ InquirySheet.istaxrate }}" />
                </td>
                <td>
                    <input type="text" id="isnote" name="isnote" value="{{ InquirySheet.isnote }}"/>
                </td>
                <td>
                    <a type="text" id="isattachment" name="isattachment" href="/upload/">上传</a>
                </td>
                <td>
                    <button type="submit" style="width:100px;">提交报价</button>
                    <a href="/waittingjob/">返回</a>
                </td>
                
            </tr>
            </form>
            {% endfor%}
        </table>
    
    </div>
    <h2 style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">其他报价要求</h2>
    <div>
        <p>
            <button style="text-align: left; width:100px;" href="#" >导入投标数据</button>
        </p>
    </div>
    </div>
</body>
</html>