﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
</head>
<style>
  #left1-nav ul li a:hover {
            text-decoration: none;
            color:rgb(35, 73, 187);
        }
    #left1-nav{
        width: 300px;
        height: 800px;
        background-color:rgb(227,227,229);
        float:left;
        font: 1.2em;
    }
    #right1-nav{
				width: 1723px;
				height: 800px;
				background-color:silver;
				float:right;
			}
    #div2{
        width: 100%;
		height: 800px;
        margin:0 auto;
		margin-top: 5px;
        background-color:silver;
    }
    li{
            height: 30px;
            list-style:none;
    }
    summary{
        margin-left: 20px;
    }
    a{ 
        text-decoration: none;
    }
</style>

<body>
 {% include 'header3.html' %}
<div id=div2>
        <div id="left1-nav">
            <h2 style="margin-left: 20px;">供应商操作界面</h2>
            <details  close>
                <summary >供应商注册及信息修改操作</summary>	
                        <ul>
                            <li style="margin-top: 40px;"><a href="#" target="show" >登录</a></li>
                            <li ><a href="#" target="show">注册</a></li>
                            <li ><a href="#" target="show">信息修改</a></li>
                        </ul>
            </details>
            <details  close>
                <summary >供应商投标操作</summary>	
                <ul>
                    <li style="margin-top: 40px;"><a href="#" target="show" >投标项目</a></li>
                    <li ><a href="#" target="show">投标操作1</a></li>
                    <li ><a href="#" target="show">投标操作2</a></li>
                </ul>
            </details>
            <details  close>
                <summary >供应商询比价操作</summary>
                <ul>
                    <li><a href="/waittingjob/" target="show" >目前待处理工作</a></li>
                    <li><a href="/inquirysheetlist/" target="show" >询比价报价列表</a></li>
                    <li><a href="/inquirysheet/<str:iscode>" target="show" >查看询价信息单</a></li>
                    <li><a href="/offer/" target="show" >进行报价操作</a></li>
                    <!-- <li><a href="/winningnotice" target="show">中标公告显示</a></li> -->
                </ul>
            </details>
        </div>
        <div id="right1-nav">
            <iframe  id="show" name="show" src="" frameborder="0" width="1723px" height= "800px"; ></iframe>
        </div>
</div>
</body>

</html>