<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>询价单信息显示</title>
    <script>
        // 发送更新查询员工数据的请求发送
        function preUpdateInquirySheetById(isid){
            // 发送更新查询的请求
            url = "/InquirySheet/preupdate/" + isid;
            console.log(url);
            //发送GET请求
            window.location = url;   
        }
    </script>
</head>
<body>
    <h2>询价信息显示</h2>
    <!-- 表格 -->
    <table>
        <tr>
            <td style="text-align:center;height:25px;">isid</td>
            <td style="text-align:center;height:25px;">含税价</td>
            <td style="text-align:center;height:25px;">税率</td>
            <td style="text-align:center;height:25px;">备注</td>
            <td style="text-align:center;height:25px;">附件</td>
            <td style="text-align:center;height:25px;">操作</td>
        </tr>
        {% for InquirySheet in lstInquirySheets %}
        <tr>
            <td style="text-align:center;background-color:azure;height:25px;">
                <label style="font-weight:bold;">{{ InquirySheet.isid }}</label>
            </td>
            <td style="text-align:center;height:25px;">{{ InquirySheet.istaxprice }}</td>
            <td style="text-align:center;height:25px;">{{ InquirySheet.istaxrate }}%</td>
            <td style="text-align:center;height:25px;">{{ InquirySheet.isnote }}</td>
            <td style="text-align:center;height:25px;">{{ InquirySheet.isattachment }}</td>
            <td style="text-align:center;height:25px;">{{ InquirySheet.iswin.sid }}</td>
            <td style="text-align:center;height:25px;">
                <button type="button" id="btnUpdate" class="btnsubmit"  onclick="javascript:preUpdateInquirySheetById({{ InquirySheet.isid }});">报价</button>
            </td> 
        </tr>
        {% endfor %}
    </table>
</body>
</html>