<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商务响应信息</title>
</head>
<body>
    <h2>商务响应信息</h2>
    <!-- 表格 -->
    <table>
        <tr>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">id</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">交货日期</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">结算方式</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">质量要求</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">交货方式</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">费用承担</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">付款方式</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">验收方式</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">包装方式</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">货币种类</td>
            <td style="background-color:rgb(238, 77, 211); color:aliceblue;text-align:center;height:25px;">运费数额</td>
        </tr>
        {% for Bresponse in Bresponses %}
        <tr>
            <td style="text-align:center;background-color:azure;height:25px;">
                <label style="font-weight:bold;">{{ Bresponse.id }}</label>
            </td>
            <td style="text-align:center;height:25px;">{{ Bresponse.brdeliverydate }}</td>
            <td style="text-align:center;height:25px;">{{ Bresponse.brbillmethod }}</td>
            <td style="text-align:center;height:25px;">{{ Bresponse.brquality }}</td>
            <td style="text-align:center;height:25px;">{{ Bresponse.brdeliverymethod }}</td>
            <td style="text-align:center;height:25px;">{{ Bresponse.brexpences }}</td>
            <td style="text-align:center;height:25px;">{{ Bresponse.brpaymethod }}</td>
            <td style="text-align:center;height:25px;">{{ Bresponse.bracceptmethod }}</td>
            <td style="text-align:center;height:25px;">{{ Bresponse.brpackmethod }}%</td>
            <td style="text-align:center;height:25px;">{{ Bresponse.brcurrency }}</td>
            <td style="text-align:center;height:25px;">{{ Bresponse.brfare }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="11" style="text-align:center;background-color:azure;height:25px;">
                    <label class="tooptip">暂无数据</label>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>