<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
</head>
<body>
    <h2>请填写报价</h2>
    <div style="height:50px;">
        <form id="updateInquirySheetForm" name="updateInquirySheetForm" method="post" action="/InquirySheet/update/">
            {% csrf_token %}
            <table style="float:left; width:50%;">
                <p>
                    <label class="input_font">比价编号：</label>
                    <input type="text" id="iscode" name="iscode" value="{{ InquirySheet.iscode }}" readonly required/>
                </p>
                <p>
                    <label class="input_font">比价类型：</label></td>
                    <input type="radio" id="invite" name="istype" value="邀请询比价" checked/>邀请询比价
                    <input type="radio" id="public" name="istype" value="公开询比价"/>公开询比价
                    <input type="radio" id="directional" name="istype" value="定向询比价"/>定向询比价
                </p>
                <p>
                    <label class="input_font">截止日期：</label></td>
                    <input type="date" id="iscutoff" name="iscutoff" value="{{ InquirySheet.iscutoff | date:'Y-m-d H:M:S'}}" required>
                </p>
                <p>
                    <label class="input_font" value="{{ InquirySheet.isquotetype }}" >报价类型：</label>
                    <select style="width:100px;" name="isquotetype">
                        <option value="到厂价" selected><label>到厂价</label></option>
                        <option value="含税价">含税价</option>
                    </select>
                </p>
                <p>
                    <label class="input_font">公布公告：</label>
                    <input type="radio" id="yes" name="isnotice" value="是" checked/>是
                    <input type="radio" id="no" name="isnotice" value="否"/>否
                </p>
                <p>
                    <label class="input_font">所属采购单：</label>
                    <select id="isorder" name="isorder">
                        <!-- 动态设置部门名称下拉列表选项-->
                        {% for order in orderInfos %}
                        <option value="{{ order.0 }}">{{ order.1 }}</option>
                        {% endfor %}
                    </select>
                </p>
            </table>
            <table style="float:left; width:50%;">
                <p>
                    <label class="input_font" >商务响应：</label>
                    <select id="isresponse" name="isresponse">
                        <!-- 动态设置部门名称下拉列表选项 -->
                        {% for bresponse in bresponseInfos %}
                        <option value="{{ bresponse.0 }}">{{ bresponse.1 }}</option>
                        {% endfor %}
                    </select>
                </p>
                <p>
                    <label class="input_font">状态：</label>
                    <input type="radio" id="waiting" name="isstate" value="待分派" checked/>待分派
                    <input type="radio" id="already" name="isstate" value="已分派"/>已分派
                    <input type="radio" id="approval" name="isstate" value="流程审批中"/>流程审批中
                    <input type="radio" id="end" name="isstate" value="已结束"/>已结
                </p>
                <p>
                    <label class="input_font">含税价：</label>
                    <input type="text" id="istaxprice" name="istaxprice" value="{{ InquirySheet.istaxprice }}" required/>
                </p>
                <p>
                    <label class="input_font">税率：</label>
                    <input type="float" id="istaxrate" name="istaxrate" value="{{ InquirySheet.istaxrate }}" required/>
                </p>
                <p>
                    <label class="input_font">备注：</label>
                    <input type="text" id="isnote" name="isnote" value="{{ InquirySheet.isnote }}" required/>
                </p>
                <p>
                    <label class="input_font">附件：</label>
                    <button type="submit" id="isattachment" name="isattachment" value="{{ InquirySheet.isattachment }}">上传</button>
                </p>
                <p>
                    <label class="input_font" >中标人：</label>
                    <select id="iswin" name="iswin">
                        <!-- 动态设置部门名称下拉列表选项 -->
                        {% for supplier in supplierInfos %}
                        <option value="{{ supplier.0 }}">{{ supplier.1 }}</option>
                        {% endfor %}
                    </select>
                </p>
            </table>
            <p>&nbsp;&nbsp;</p>
            <p>
                <button type="submit">提交报价</button>
            </p>
        </form>  
</body>
</html>