<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>附件上传</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
</head>
<body>
    <h1>附件上传</h1>
    <!-- 案例关键点说明 -->
    <label class="tooltip">        
        <ul>
            <li>实现一次性上传多个数据文件</li>
        </ul>
    </label>
    <!-- 上传表单 -->
    <form id="uploadForm" name="uploadForm" method="post" enctype="multipart/form-data" action="/upload/">
        {% csrf_token %}
        <lable class="input_font">图片1：</lable>
        <!-- 使用文件域表单输入元素 -->
        <input type="file" id="uploadFile1" name="uploadFile" required/><br/>
        <lable class="input_font" style="margin-top:10px;">图片2：</lable>
        <!-- 使用文件域表单输入元素 -->
        <input type="file" id="uploadFile2" style="margin-top:10px;" name="uploadFile" required/><br/>
        <!-- 表单提交按钮 -->
        <button class="btnsubmit" style="margin-top:10px;" type="submit">上传</button>
    </form>
    <!-- 操作响应提示信息 -->
    <label class="success_msg">{{ success_msg }}{{fileurl}}</label>
    <label class="error_msg">{{ error_msg }}</label>
    {% if imgurls %}
    {% for imgurl in imgurls %}
    <!-- 显示上传图片 -->
    <img class="imgstyle" src="{% static imgurl %}"/>
    {% endfor %}
    {% endif %}
</body>
</html>