<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
        }
    </style>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">目前待处理工作</p></div>
    <div style="height: 550px;width: 100%;background-color:rgb(227,227,229);">
        <ul>
            <table style="width: 100%;" border="0" cellspacing="0">
                <!-- <tr>
                    <td colspan="4" style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;正在进行的招标工作</td> 
                </tr>
                {% for PurchasePlan in PurchasePlans %}
                <tr>
                    <td colspan="4" style="text-align: left;"><a href="/inquirysheetlist/">{{ PurchasePlan.ppname }}</a></td> 
                </tr>
                {% endfor%} -->
                <tr>
                    <td colspan="4" style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;询比价项目待办工作</td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: left;"><a href="/inquirysheet/<str:ppcode>">询价单报价信息栏</a></td> 
                </tr>
                <tr>
                    <td colspan="4" style="text-align: left;font-size: 1.0em;font-weight:bold; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;项目预中标公告</td>
                </tr>
                
                {% for PurchasePlan in PurchasePlans %}
                <tr>
                    <td colspan="4" style="text-align: left;"><a href="/winningnotice?ppid={{ PurchasePlan.ppid }}  ">  {{ PurchasePlan.ppname }}&nbsp;&nbsp;预中标公告</a></td> 
                </tr>
                {% endfor%}
        
            </table>
        </ul>
    </div>
    </div>
</body>
</html>