<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查看中标公告</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
        }
    </style>
</head>
<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color:gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: left">查看中标公告</p></div>
    {% for PurchasePlan in PurchasePlans %}
    <h1 style="text-align: center;font-size: 1.2em;font-weight:bold; border-bottom: 1px dashed gray;">{{ PurchasePlan.ppname }}&nbsp;&nbsp;预中标公告</h1>
    <h2 style="text-align: center;font-size: 1.2em;border-bottom: 1px dashed gray;">
        发布时间：{{ PurchasePlan.ppapplytime }}|
        采购类别：{{ PurchasePlan.pptype }}
    </h2>
    <h2 style="text-align: left;font-size: 1.2em;border-bottom: 1px dashed gray;">
        就{{ PurchasePlan.ppname }}项目进行了询价比采购，现将预中标结果公告如下：
    </h2>
    
    <div style="width: 100%;">
        <table style="width: 50%; margin-top:5px; " border="0" cellspacing="0">
            <h2 style="text-align: left;font-size: 1.2em;font-weight:bold; border-bottom: 1px dashed gray;">项目基本信息</h2>
            
            <tr>
                <td style="text-align: right;">项目编号：</td>
                <td style="text-align: left;">{{ PurchasePlan.ppcode }}</td>
                <td style="text-align: right;">项目名称：</td>
                <td style="text-align: left;">{{ PurchasePlan.ppname }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">公布日期：</td>
                <td style="text-align: left;">{{ PurchasePlan.ppapplytime }}</td>
                <td style="text-align: right;">负责人：</td>
                <td style="text-align: left;">{{ PurchasePlan.ppcharge.uname }}</td>
            </tr>
        </table>
    </div>
    <h2 style="text-align: left;font-size: 1.2em;font-weight:bold; border-bottom: 1px dashed gray;">中标标的信息</h2>
    <div style="width: 100%;">
        <table style="width: 100%;"border="1" cellspacing="0">
            <tr style="background-color:rgb(209, 209, 218);">
                <th>序号</th>
                <th>标的编号</th>
                <th>标的名称</th>
                <th>规格型号</th>
                <th>标的单价（元）</th>
                <!-- <th>所属供应商联系人</th> -->
            </tr>
            {% for TenderSheet in TenderSheets %}
            <tr style="text-align:center;">
                <td>
                     {{ TenderSheet.oid }}  
                </td>
                <td>
                    {{ TenderSheet.ocode.mcode}} 
                </td>
                <td>
                    {{ TenderSheet.ocode.mname }}  
                </td>
                <td>
                    
                    {{ TenderSheet.ocode.mtype }}
                </td>
                <td>  
                    {{ TenderSheet.ocode.mprice }}
                </td>
                <!-- <td>
                    {{ TenderSheet.oadvisesupplier1.scname }}
                </td>     -->
            </tr>  
            <p style="color:brown">[恭喜您成为本次项目的预中标合作商，确认与贵公司合作的物料及价格如下表所示，具体数量请与采购经理沟通确认，请尽快签订定合同，及时供货]</p>    
            <!-- {% empty %} 
            <tr>
                <td colspan="6" style="text-align: center">暂无数据</td>
            </tr> -->
            {% endfor%}
            {% endfor%}  
        </table>
    </div>
    </div>
</body>
</html>