<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
   
        
    
    #up_nav{
        width:100%;
        height:100%;
        margin-top: 10px;


    }

</style>
<body>
    <div1 id="div1" style="width:100%;height:100px; margin-top: 20px;">企业认证证书</div1>
    <br>
    <div id="up_nav">
        <from id="up_nav" name="AddCompanyQualificate" method="POST" action="#">
            <ul>
                <li style="height:40px;">
                    <lable>公司证书</lable>
                    <input type-"text" id="AddCompanyQualificate" name="cqname" placeholder="营业执照">

                </li>
                <li style="height:40px;">
                        <lable>发证机构</lable>
                        <input type-"text" id="AddCompanyQualificate" name="cqagency" placeholder="发证机构">
    
                </li>
                <li style="height:40px;" >
                        <lable>证书编号</lable>
                        <input type-"text" id="AddCompanyQualificate" name="cqcode" placeholder="证书编号">
    
                </li>
                <li style="height:40px;">
                        <lable>有效时间</lable>
                        <input type="date" id="AddCompanyQualificate" name="cqvperiod" placeholder="有效时间">
                        <input type="date" id="AddCompanyQualificate" name="cqvperiod" placeholder="有效时间">
    
                </li>
                <li style="height:200px;">
                        <lable>其他说明</lable>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
    
                </li>


            </ul>

        </from>

    
       
       
    
    
    
</body>
</html>