<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超级管理员账号</title>
    {% load static %}
    <style>
        #head{
            width: 100%;
            height: 80px;
        }
        #up-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #43A1E1;
            
        }
        #down-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #ECF5FA;
        }
        #main{
            width: 100%;
            height: 1024px;
            background-color: #DEE3F7;
        }
        #left-nav{
            width: 15%;
            height: 1024px;
            background-color: #F1F1F1;
            float: left; 
        }
        #right-nav{
            width: 84%;
            height: 1024px;
            background-color: #FFFFFF;
            float: right;
        }
        #logout{
            color: #FFFF33;
            float: right;
            margin-top:5px;
            margin-right: 10px; 
        }
        #qiyeleixing{
            width: 70%;
            height: 280px;
            float: left;
            margin-top: 20px;
            margin-left: 300px;
        }
        #anniu{
            width: 10%;
            height: 30px;
            float: left;
            margin-left:650px;
        }   
        #taitou{
            height: 200px;
            width: 660px;
            float: left;
            margin-left:450px; 
            color: rgb(149, 147, 147);
        }
        h5{
            margin-left: 260px;
        }
        #biaoge{
            float: left;
            width: 98%;
            height: 200px;
            margin-left: 20px;
        }
        #biaoge1{
            width: 1500px;
            font-size: 12px;
        }
        .yanse{
            color: crimson;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="head">
            <div id="up-nav">智慧工厂电商采购平台 
                <a href="/app4/login/" id="logout">退出系统</a>
            </div>
            <div id="down-nav"></div>
        </div>
        <div id="main">
            <div id="left-nav">
                <h6>功能菜单</h6>
                <ul>
                    <li>我的信息</li>
                </ul>
            </div>
            <div id="right-nav">
                <div>
                    <div id="taitou">    
                        <h5>企业资质文件</h5>
                        <h6>
                            以下列表是您必须提交的资质文件，请将原件扫描成彩色电子版文件并上传。</br>
                            您可以现在提交，如果您目前还未准备好以下资质文件，也可以稍后用刚才注册的用户名和密码登录系统，补充提交该文件。</br>
                            您也可通过“添加其他证书”补充提交其它与贵公司有关的资质文件信息。</br>
                            个体经营者的资质文件，请将身份证扫描代替上传。
                        </h6>
                    </div>
                    <div id="biaoge">
                        <table border="1" id="biaoge1" name="biaoge1">
                            <tr style="background-color: #F1F1F1;">
                                <td>采购类别</td>
                                <td>证书编号</td>
                                <td>证书名称</td>
                                <td>是否必须上传</tds>
                                <td>发证机构</td>
                                <td>有效期</td>
                                <td>操作</td>
                            </tr>
                            <tr>
                                <td rowspan="5">公共资质文件</td>
                                <td></td>
                                <td class="yanse">营业执照</td>
                                <td>是</td>
                                <td></td>
                                <td></td>
                                <td><a href="/app4/static/image//" target="show">上传</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="yanse">税务登记证（国税）</td>
                                <td>是</td>
                                <td></td>
                                <td></td>
                                <td><a href="#">上传</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="yanse">组织机构代码证</td>
                                <td>是</td>
                                <td></td>
                                <td></td>
                                <td><a href="#">上传</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="yanse">开户许可证</td>
                                <td>是</td>
                                <td></td>
                                <td></td>
                                <td><a href="#">上传</a></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="yanse">授权委托书</td>
                                <td>是</td>
                                <td></td>
                                <td></td>
                                <td><a href="#">上传</a></td>
                            </tr>
                           
                        </table>
                                
                    </div>  
                    
                    <div id="anniu">
                        <button type="submit">上传完成</button>
                        <button type="submit">继续上传</button>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
