<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超级管理员账号</title>
    {% load static %}
    <style>
        #head{
            width: 100%;
            height: 80px;
        }
        #up-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #43A1E1;
            
        }
        #down-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #ECF5FA;
        }
        #main{
            width: 100%;
            height: 1024px;
            background-color: #DEE3F7;
        }
        #left-nav{
            width: 15%;
            height: 1024px;
            background-color: #F1F1F1;
            float: left; 
        }
        #right-nav{
            width: 84%;
            height: 1024px;
            background-color: #FFFFFF;
            float: right;
           
        }
        #logout{
            color: #FFFF33;
            float: right;
            margin-top:5px;
            margin-right: 10px; 
        }
        #qiyeleixing{
            width: 70%;
            height: 280px;
            float: left;
            margin-top: 20px;
            margin-left: 300px;
        }
        #anniu{
            width: 10%;
            height: 30px;
            float: left;
            margin-left:350px;
        }
        #left{
            margin-left:450px;
        }   
    </style>
</head>
<body>
    <div id="container">
        <from id="DeliverTypefrom" nmae="DeliverTypefrom" method="DeliverTypefrom" action="app4/DeliverType/">
        {% csrf_token %}
        <ul>
            <li style="width:50%;float: left;">
                <lable>选择供货类别</lable>
                <input type="text" id=""
           
        </ul>

        </p>
        
        
        </from>
</body>
</html>
