<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超级管理员账号</title>
    {% load static %}
    <style>
        #head{
            width: 100%;
            height: 80px;
        }
        #up-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #43A1E1;
            
        }
        #down-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #ECF5FA;
        }
        #main{
            width: 100%;
            height: 1024px;
            background-color: #DEE3F7;
        }
        #right-nav{
            width: 100%;
            height: 1024px;
            background-color: #FFFFFF;
            float: right;
        }
        #logout{
            color: #FFFF33;
            float: right;
            margin-top:5px;
            margin-right: 10px; 
        }
        #qiyeleixing{
            width: 70%;
            height: 280px;
            float: left;
            margin-top: 20px;
            margin-left: 300px;
        }
        #anniu{
            width: 10%;
            height: 30px;
            float: left;
            margin-left:350px;
        }   
        #taitou{
            height: 200px;
            width: 660px;
            float: left;
            margin-left:450px; 
            color: rgb(149, 147, 147);
        }
        h5{
            margin-left: 260px;
        }
        #biaoge{
            float: left;
            width: 98%;
            height: 200px;
            margin-left: 20px;
        }
        #biaoge1{
            width: 1500px;
            font-size: 12px;
        }
        .yanse{
            color: crimson;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div id="container">
        <div id="head">
            <div id="up-nav">智慧工厂电商采购平台 
                <a href="/app4/login/" id="logout">退出系统</a>
            </div>
            <div id="down-nav"></div>
        </div>
        <div id="main">
            <div id="left-nav">
            </div>
            <div id="right-nav">
                <div>
                    <div id="taitou"> 
                    </div>
                    <div id="anniu">
                        <button type="submit">上传完成</button>
                        <button type="button"><a href="/app4/SupplierHome/">返回</a></button>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
