<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #asd{
            margin: 0px auto;
            width: 240px;
            height: 280px;
            background-color: bisque;
        }
        #lianjie1{
            background-color: aqua;
        }
        #anniu{
            margin-left:50px; 
        }
        a{
            text-decoration:none;
            color: aliceblue;
            
        }
        .qwe{
            background-color: #F43B00;
            border: none;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="asd">
        <p style="color:black ">&nbsp;&nbsp;&nbsp;欢迎您！</p>
        <div id="anniu">
            <button type="button" class="qwe"><a href="/app4/register1/">免费注册</a></button>
            <button type="button" class="qwe"><a href="/app4/login/">登录</a></button>  
        </div>
        <p>&nbsp;&nbsp;登录后您将享受更丰富的服务！</p>
    </div>
</body>
</html>