<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <script type="text/javascript" src="{% static 'javascript/login.js' %}"></script>
    <script language="JavaSrcipt" type="text/javascript">
         // 页面窗体预加载函数
       window.onload = function(){
            // 调用createCode()
            createCode();
        }
    </script>
    <style>
        body{
            background-color: #F2F2F2;
        }
        #login1{
            background-color: #FFFFFF;
            margin: 0px auto;
            width: 400px;
            height: 300px;
        }
        #loginForm{
            float: left;
            margin-left: 60px;
            margin-top: 30px;
        }
        #submit{
            background-color: #E2393C;
            border: none;
            color: #FFFFFF;
            width: 250px;
            height: 30px;
            
        }
    </style>
</head>
<body>
    <div id="login1">
        <form id="loginForm" name="loginForm" method="post" action="/app4/login/">
                {% csrf_token %}
                <p>
                    <label class="input_font">登录账号</label>
                    <input type="username" id="username" name="saccount" placeholder="请输入账号" required/>
                </p>
                <p>
                    <label class="input_font">登录密码</label>
                    <input type="password" id="password" name="spassword" placeholder="请输入密码" required/>
                </p>
                <p>
                    <label class="input_font">用户验证</label>
                    <input type="text" style="width:80px;" id="validateCode" name="validateCode" placeholder="验证码" required/>&nbsp;&nbsp;
                    <span id="checkCode" style="cursor:pointer;" onclick="javascript:createCode();"></span>
                    </p>
                <p>
                    <button type="submit" id="submit"><a herf="/app4/SupplierHome/">登&nbsp;&nbsp;&nbsp;录</a></button>
                </p>
                
        </form>
        {{message}}
            <label id="error_msg" style="color: brown">{{ error_msg }}</label>
    </div>
</body>
</html>