<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div  style=" overflow-y :scroll;width:100%;height:80%;margin:0px;padding:0px;">
                欢迎您来到“智慧工厂电商采购平台”（以下简称“本网站”），如您想成为本网站用户，须仔细阅读本注册协议内容，并同意接受以下协议条款的约束、自愿签订本注册协议：
                <BR>1 用户的权利与义务<BR>1.1 权利 <BR>1.1.1 在本网站发布用户的注册资料。
                     <BR>1.1.2 拥有查阅本网站发布的采购公告或提交相关报价信息等服务的权利。
                        <BR>1.1.3 如发现用户相关资料在本网站上的发布或搜索出现问题，用户有查询和要求修改的权<FONT color=#000000>利。 
                            <BR>1.1.4 有权对天津智慧工厂在线相关业务以及内部人员进行投诉，天津智慧工厂在线欢迎供应商进行监督
                                <BR>1.2 义务 <BR>1.2.1 用户必须保证其所提供资料的真实性和准确性。如提供虚假信息，将被永久取消向天津智慧工厂在线各钢厂供货资格。如天津智慧工厂在线各钢厂因用户提供虚假信息而造成损失的，用户应赔偿由此造成的相应损失。 <BR></FONT>1.2.2 用户在中标后必须按照天津智慧工厂在线各钢厂的相关要求在规定期限内签订供货合同。<BR>1.2.3 用户应妥善保管自己的账户、密码等系统登陆信息，如果因用户保管不善造成帐号、密码丢失或泄露，用户应及时书面通知天津智慧工厂在线电子商务有限公司，申请停止使用，否则，由此造成的后果由用户自行承担。停止使用期间，用户将无法进行本网站相关业务，如需继续进行业务，则必须重新设置用户名和密码，由用户进行书面申请，经天津智慧工厂在线电子商务有限公司审核后重新给予开通业务。<BR>1.2.4 用户不得将帐号转给其它单位或个人使用。如果出现，用户将承担因此给交易中心及各钢厂造成的相应损失。
                                    <BR>1.2.5 用户不得利用帐号对本网站非法登录和进行数据破坏活动。 
                                        <BR>1.2.6 用户不得使用同一IP地址登陆两个及以上用户账号，一经查实，将对相关用户暂时取消报价资格，待后续处理结束后，视情况决定用户是否可继续使用其帐户并进行报价。<BR>1.2.7 所有用户须对自身的采购行为及相关报价数据、报价时间等信息严格保密。<BR>1.2.8 所有用户须规范自身的报价行为，并积极配合交易中心及各钢厂相关调查和监督。<BR>2 电子采购业务开展流程 <BR>2.1 新供应商注册成为用户后，在本网站提交用户的相关资料，黄河金三角工业品交易中心进行评审，评审通过后具备电子采购资格。<BR>2.2 交易中心及各钢厂采购实施。采购公告在“天津智慧工厂在线电商平台”上发布。 <BR>2.3 用户网上投标报价，并根据要求进行磋商或价格修正。 <BR>2.4 交易中心及各钢厂在网上开标，并组织评标。 
                                            <BR>2.5 交易中心及各钢厂在网上发布中标公告。 <BR>2.6 双方签订合同，执行合同。 
                                                <BR>3 本网站的权利与义务<BR>3.1 权利<BR>3.1.1 当用户提供虚假信息时，本网站有权取消其信息的发布或取消其用户帐号。
                                                    <BR>3.1.2 当用户违反协议规定时，本网站有权取消其信息的发布或取消其用户帐号，直至追究法律责任。
                                                        <BR>3.1.3 当网站出现安全方面的紧急状况时，本网站有权短时间暂停服务。
                                                            <BR>3.1.4 供应商不按照合同执行或在报价过程中存在违规行为时，本网站有权依据事实对外公布。
                                                                <BR>3.2 义务<BR>3.2.1 本网站有义务根据采购需求及时发布采购需求信息。
                                                                    <BR>3.2.2 本网站有义务保证发布信息的准确性。<BR>3.2.3 本网站有义务保证信息的安全性。
                                                                        <BR>4 适用法律<BR>本协议的订立、执行、解释均应适用中国法律并受中国法院管辖。包含：《中华人民共和国合同法》、《中华人民共和国公安部计算机安全法》。<BR>5 不可抗力<BR>以下情况应视为不可抗力：<BR>5.1 本网站已经采取合理的防电脑病毒手段，但仍遭受电脑病毒破坏致使用户资料受损的；<BR>5.2 本网站已经采取合理的防电脑黑客入侵手段，但仍遭受电脑黑客入侵致使用户资料受损或被窃取的；<BR>5.3 因计算机设施或操作系统软件本身固有的技术缺陷而引起的用户资料数据受损或被窃取的；<BR>5.4 无法预见、无法避免且无法克服的其他情况。<BR>6 免责条款
                                                                            <BR>6.1 本网站对任何因用户不正当或非法使用服务，或因用户发布言论、信息而产生的直接、间接、偶然、特殊及后续的损害不承担任何责任。
                                                                                <BR>6.2 本网站对因“第四条”规定的不可抗力原因造成的服务中断或不能满足用户要求及其他后果不承担任何责任。<BR>6.3 由于通信线路、网络、用户所在位置以及其他任何技术原因而导致用户不能接受本网站服务时，本网站不承担任何责任。 <BR>6.4 对于因注册用户提交资料不准确或不及时更新其资料而给他人或用户自身造成的任何损失、影响及风险，本网站不承担任何责任。 <BR>7 特别声明<BR>7.1 本网站所称的“询比价”、“招标”均为交易中心及各钢厂内部采购定价组织形式，用户在认可其定价组织流程的前提下，本着自愿的原则参与本网站电子采购业务。<BR>7.2 为保证用户利益，所有参加项目的用户可以在本网站查看其所投标项目的相关信息。<BR>7.3 本注册协议自各供应商注册成为本网站用户之时起生效	
        </div>
            <div style="text-align:center;width:100%;margin:10px 0 0 0;">
                <input type="checkbox"   style="border-width:0px;" name="chkHasRead" id="chkHasRead" />
                               我已阅读并同意该条款	
                <div style="margin-top:10px;">
                <input type="button" value="同意"  onclick="javascript: window.location = '/app4/register/'">&nbsp;&nbsp;
                <input type="button" value="不同意"  onclick="javascript: window.location = '/';"/>
            </div>
        </div>

               
        
   
    
</body>
</html>