<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}   
    <style>
        body{
            background-color: #F2F2F2;
        }
        #aaa{
            background-color: #FFFFFF;
            margin: 0px auto;
            width: 500px;
            height: 500px;
        }
        #registerForm{
            float: left;
            margin-top: 30px;
            margin-left: 50px
        }
        .aaa{
            width: 300px;
            height: 25px;
        }
        #sss{
            background-color: #E33D3F;
            color: #FFFFFF;
            border: none;
            width: 250px;
            height: 30px;
            margin-top: 50px;
            margin-left: 90px;
        }
    </style>
</head>
<body>
    <div id="aaa">
        <form id="registerForm" name="registerForm" method="post" action="/app4/register/"  >
            {% csrf_token %}
            <p>
                <label class="input_font">公司名称:</label>
                <input type="text" id="sname" name="sname" class="aaa" required/>
            </p>
            <p>
                <label class="input_font">公司编码:</label>
                <input type="text" id="scode" name="scode" class="aaa" required/>
            </p>
            <p>
                <label class="input_font">注册时间:</label>
                <input type="date" id="sregister" name="sregister" class="aaa" required/>
            </p>

            <p>
                <label class="input_font">登录账号:</label>
                <input type="text" id="saccount" name="saccount" class="aaa" required/>
            </p>
            <p>
                <label class="input_font">登录密码:</label>
                <input type="password" id="spassword" name="spassword" class="aaa" required/>
            </p>
            <p>
                <label class="input_font">确认密码:</label>
                <input type="password" id="repass" name="repass" class="aaa" required/>
            </p>
            <p>
                <button type="submit" id="sss">立即注册</button>
            </p>
            <p>
                <a href="/app4/login/">返回登录</a>
            </p>
        </form>
        <p>
            <label id="error_msg" style="color: brown">{{ error_msg }}</label>
            <label id="success_msg" style="color: rgb(46, 179, 41)">{{ success_msg }}</label>
        </p>
    </div>
</body>
</html>