﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
</head>
<style>
  #left1-nav ul li a:hover {
            text-decoration: none;
            color:rgb(35, 73, 187);
        }
    #left1-nav{
        width: 300px;
        height: 800px;
        background-color:rgb(227,227,229);
        float:left;
        font: 1.2em;
    }
    #right1-nav{
				width: 1603px;
				height: 800px;
				background-color:silver;
				float: right;
			}
    #div2{
        width: 100%;
		height: 800px;
        margin:0 auto;
		margin-top: 5px;
        background-color:silver;
    }
    li{
            list-style:none;
           
    }
    summary{
        margin-left: 20px;
    }
    a{ 
        text-decoration: none;
    }
</style>

<body>
 {% include 'header.html' %}
<div id=div2>
        <div id="left1-nav">
            <h2 style="margin-left: 20px;">我的信息</h2>
            <details  close>
                <summary >注册信息完成</summary>	
                        <ul >
                            <li style="margin-top: 40px;"><a href="/app4/SupplierMessage/" target="show" >(1)供应商详细资料</a></li>
                            <li ><a href="/app4/SupplierContacts/" target="show">(2)联系人信息</a></li>
                            <li ><a href="/app4/DeliveryType/" target="show" >(3)选择供货类别</a></li>
                            <li ><a href="/app4/CompanyQualificate/" target="show">(4)上传资质资料</a></li>
                            
                        </ul>
            </details>
            <details  close>
                    <summary >维护注册信息</summary>
                        
                    </details>
            <details  close>
                        <summary >修改注册密码</summary>
                        
                    </details>
            <details class="menu" close>
                        <summary >信息维护导航</summary>
                        
            </details>

        </div>
        <div id="right1-nav">
            <iframe  id="show" name="show" src="SupplierHome.html" frameborder="0" width="1603px" height= "800px"; ></iframe>
        </div>
</div>
        
</body>

</html>