<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超级管理员账号</title>
    {% load static %}
    <style>
        #head{
            width: 100%;
            height: 80px;
        }
        #up-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #43A1E1;
            
        }
        #down-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #ECF5FA;
        }
        #main{
            width: 100%;
            height: 1024px;
            background-color: #DEE3F7;
        }
        #left-nav{
            width: 15%;
            height: 1024px;
            background-color: #F1F1F1;
            float: left; 
        }
        #right-nav{
            width: 84%;
            height: 1024px;
            background-color: #FFFFFF;
            float: right;
        }
        #logout{
            color: #FFFF33;
            float: right;
            margin-top:5px;
            margin-right: 10px; 
        }
        #qiyeleixing{
            width: 70%;
            height: 280px;
            float: left;
            margin-top: 20px;
            margin-left: 300px;
        }
        #anniu{
            width: 10%;
            height: 30px;
            float: left;
            margin-left:350px;
        }   
    </style>
</head>
<body>
    <div id="container">
        <div id="head">
            <div id="up-nav">智慧工厂在线-智慧电子采购平台 
                <a href="/app4/login/" id="logout">退出系统</a>
            </div>
            <div id="down-nav"></div>
        </div>
        <div id="main">
            <div id="left-nav">
                <h6>功能菜单</h6>
                <ul>
                    <li>我的信息</li>
                </ul>
            </div>
            <div id="right-nav">
                <from id="SupplierContactsfrom" name="SupplierContactsfrom" method="POST" action="#" style="margin-top: 20px;">
                        {% csrf_token %}
                    <div>
                        <div style="height: 50px; background-color: #F4F4F4; color: #999999;font-size: 0.5em">联系人信息</div>
                        <div id="qiyeleixing">
                        <div>
                            姓名:<input type="text" name="scname" id="scname">
                        </div>
                        &nbsp;<div>
                            电话:<input type="text" name="sctel" id="sctel">
                        </div>
                    
                    
                        &nbsp;<div>
                            职务:<input type="text" name="scjob" id="scjob">
                        </div>
                        &nbsp;<div>
                            邮箱:<input type="text" name="email" id="email">
                        </div>
                        &nbsp;<div>
                            编码:<input type="text" name="sccode" id="sccode">
                        </div>
                        &nbsp;<div>
                            部门:<input type="text" name="scdepartment" id="scdepartment">
                        </div>
                        &nbsp;<div>
                            手机号:<input type="text" name="scphone" id="scphone">
                        </div>
                        &nbsp;<div>
                            身份证号:<input type="text" name="scidnumber" id="scidnumber">
                        </div>
                        &nbsp;<div>
                            所属供应商:<input type="text" name="scsupplier_sid" id="scsupplier_sid">
                        </div>
                        &nbsp;<div>性别:
                            <input type="radio" class="radio" name="radio" value="1">男
                            <input type="radio" class="radio" name="radio" value="2">女
                        </div>
                        <div id="anniu">
                            <button type="submit"><a herf="/app4/DeliveryType/">确定</a></button>
                            <button type="button"><a href="/app4/SupplierMessage/">返回</a></button>
                        </div>
                    </div>
                </from>  
                
                
            </div>
        </div>
    </div>
</body>
</html>
