<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>超级管理员账号</title>
    {% load static %}
    <style>
        #head{
            width: 100%;
            height: 80px;
        }
        #up-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #43A1E1;
            
        }
        #down-nav{
            width: 100%;
            height: 40px;
            float: left;
            background-color: #ECF5FA;
        }
        #main{
            width: 100%;
            height: 1024px;
            background-color: #DEE3F7;
        }
        #left-nav{
            width: 15%;
            height: 1024px;
            background-color: #F1F1F1;
            float: left; 
        }
        #right-nav{
            width: 84%;
            height: 1024px;
            background-color: #FFFFFF;
            float: right;
        }
        #logout{
            color: #FFFF33;
            float: right;
            margin-top:5px;
            margin-right: 10px; 
        }
        #SupplierMessageForm{
            width: 70%;
            height: 400px;
            float: left;
            margin-top: 20px;
            margin-left: 300px;
        }
        #anniu{
            width: 10%;
            height: 20px;
            float: left;
            margin-left:400px；
            
        }   
    </style>
</head>
<body>
    <div id="container">
        <div id="head">
            <div id="up-nav">智慧工厂电商采购平台 
                <a href="/app4/login/" id="logout">退出系统</a>
            </div>
            <div id="down-nav"></div>
        </div>
        <div id="main">
            <div id="left-nav">
                <h6>功能菜单</h6>
                <ul>
                    <li>我的信息</li>
                </ul>
            </div>
            <div id="right-nav">
                <div>
                    <div style="height: 45px; background-color: #F4F4F4; color: #999999;font-size: 0.5em">供应商基本信息</div>
                        <form id="SupplierMessageForm" name="SupplierMessageForm" method="post" action="/app4/SupplierMessage/"  >   
                            <div>企业类型:
                                <input type="radio" class="radio" name="stype" value="1">生产商
                                <input type="radio" class="radio" name="stype" value="2">贸易商
                                <input type="radio" class="radio" name="stype" value="3">物流商
                            </div>
                            &nbsp;<div>
                                公司地址:<input type="text" name="saddress" id="saddress">
                            </div>
                            &nbsp;<div>
                                邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;编:<input type="text" name="spostcode" id="spostcode">
                            </div>
                            &nbsp;<div>
                                开户银行:<input type="text" name="sbank" id="sbank">
                            </div>
                            &nbsp;<div>
                                企业电话:<input type="text" name="stel" id="stel">
                            </div>
                            &nbsp;<div>
                                电子邮箱:<input type="text" name="email" id="email">
                            </div>
                            &nbsp;<div>
                                交货地域:<input type="text" name="sdeliveryarea" id="sdeliveryarea">
                            </div>
                            &nbsp;<div>
                                固定资产:<input type="text" name="srcapital" id="srcapital">
                            </div>
                            &nbsp;<div>
                                所属区域:<input type="text" name="sarea" id="sarea">
                            </div>
                            &nbsp;<div>
                                企业税号:<input type="text" name="staxid" id="staxid">
                            </div>
                            &nbsp;<div>所属行业:
                                <select id="sindustry" name="sindustry">
                                    <option value="-1">--请选择--</option>
                                    <option value="IT行业">IT行业</option>
                                    <option value="纸业">纸业</option>
                                    <option value="包装业">包装业</option>
                                    <option value="办公、文教类">办公、文教类</option>
                                    <option value="数码、电脑类">数码、电脑类</option>
                                    <option value="电工电气业">电工电气业</option>
                                    <option value="机械及行业设备类">机械及行业设备类</option>
                                    <option value="五金、工具类">五金、工具类</option>
                                    <option value="化工类">化工类</option>
                                    <option value="精细化工类">精细化工类</option>
                                    <option value="橡塑类">橡塑类</option>
                                    <option value="环保类">环保类</option>
                                    <option value="仪器、仪表类">仪器、仪表类</option>
                                    <option value="建筑、建材类">建筑、建材类</option>
                                    <option value="交通运输类">交通运输类</option>
                                    <option value="礼品、工艺品、饰品类">礼品、工艺品、饰品类</option>
                                    <option value="能源类">能源类</option>
                                    <option value="农业类">农业类</option>
                                    <option value="加工类">加工类</option>
                                    <option value="代理类">代理类</option>
                                    <option value="综合性公司类">综合性公司类</option>
                                </select><br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                
                                    <button type="submit"><a herf="/app4/SupplierContacts/">确定</a></button>
                                    <button type="button"><a href="/app4/admin/">返回</a></button>
                        </from>       
                        
                    </div>
                    
                    
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>
