<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>生成询价单</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        tr{
            height: 40px;
        }
        a{ 
            text-decoration: none;
            color:whitesmoke;

        }
        .hometh{
            width: 20%;
            height: 34px;
            background-color: gray;
            border: 1px solid rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    <div style="height: 40px;width: 100%;background-color: rgb(163, 163, 163)">
            <table style="width: 100%;">
                <tr>
                    <th style="background-color: rgb(163, 163, 163);" class="hometh"><a href="/app/addtendersheet/{{isplan.ppcode}}" target="show1" >询价单创建</a></th>
                    <th class="hometh"><a href="/app/bresponse/{{isplan.ppcode}}" target="show1" >商务响应项</a></th>
                    <th class="hometh"><a href="/app/checksupplier/{{isplan.ppcode}}" target="show1" >确定投标单位</a></th>
                    <th class="hometh"><a href="/app/projectteam/{{isplan.ppcode}}" target="show1" >确定项目组</a></th>
                    <th class="hometh"><a href="/app/ispreview/{{isplan.ppcode}}" target="show1" >询价单预览</a></th>
                </tr>
            </table>
        </div>
    <div style="width: 100%;">
        <form id="addInquirySheetForm" name="addInquirySheetForm" method="post" action="/app/addtendersheet/{{isplan.ppcode}}">
            {% csrf_token %}
            <table style=" width:100%;">
                <tr>
                    <th colspan="2" style="text-align: left; border-bottom: 1px dashed gray;">第一步：选择询比价项目类型</th>
                    <th colspan="2" style="text-align: right; border-bottom: 1px dashed gray;">*标记项目必须填写</th> 
                </tr>
                <tr>
                    <td style="text-align: right;">询价单编号：</td>
                    <td style="text-align: left;">
                        <script type="text/javascript" id="bgdate" name="bgdate">
                            myDate = new Date();
                            document.write('CGXJ'+ myDate.toLocaleString());
                        </script>
                    </td>
                    <td style="text-align: right;">所属采购单：</td>
                    <td style="text-align: left;" id="bisplan" name="bisplan" value="{{isplan.ppid}}" >{{ isplan.ppcode }}</td>
                </tr>
                <tr>
                    <td style="text-align: right;">询比价类型：</td>
                    <td style="text-align: left;">
                        <input style="width: 20px;height: 20px;" type="radio" id="invite" name="istype" value="邀请询比价" checked/>邀请询比价
                        <input style="width: 20px;height: 20px;" type="radio" id="public" name="istype" value="公开询比价"/>公开询比价
                        <input style="width: 20px;height: 20px;" type="radio" id="directional" name="istype" value="定向询比价"/>定向询比价
                    </td>
                    <td style="text-align: right;">询价单状态：</td>
                    <td style="text-align: left;">
                        <select id="currency" name="isstate" style="width: 205px;height: 30px;">
                            <option id="isstate1" name="isstate" value="待审批">待审批</option>
                            <option id="isstate2" name="isstate" value="审批中">审批中</option>
                            <option id="isstate3" name="isstate" value="退回">退回</option>
                            <option id="isstate4" name="isstate" value="询价中">询价中</option>
                            <option id="isstate5" name="isstate" value="开标">开标</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">报价截止日期：</td>
                    <td style="text-align: left;"><input type="datetime-local" id="iscutoff" name="iscutoff" required/></td>
                    <td style="text-align: right;">报价类型：</td>
                    <td style="text-align: left;">
                        <select type="text" id="isquotetype" name="isquotetype" style="width: 205px;height: 30px;">
                            <option id="isquotetype1" name="isquotetype" value="到厂价">到厂剔税</option>
                            <option id="isquotetype2" name="isquotetype"  value="含税价" >含税价</option>
                            <option id="isquotetype3" name="isquotetype"  value="到厂含税" selected>到厂含税</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">是否公告：</td>
                    <td style="text-align: left;">
                        <select type="text" id="isnotice" name="isnotice" style="width: 205px;height: 30px;">
                            <option id="isnotice2" name="isnotice" value="否">否</option>
                            <option id="isnotice1" name="isnotice" value="是" selected>是</option>
                        </select>
                    </td>
                    <td style="text-align: right;">税率：</td>
                    <td style="text-align: left;">
                        <input type="text" id="istaxrate" name="istaxrate" placeholder="请填写税率" required>%
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;height: 30px;">上传附件：</td>
                    <td style="text-align: left;" ><input type="file" id="isnote" name="isnote"></td>
                    <td style="text-align: right;height: 30px;">备注：</td>
                    <td style="text-align: left;" ><input style="width: 300px;height: 26px;" type="text" id="isnote" name="isnote"></td>
                </tr>
            </table>
            <p style="text-align: center;">
                <button type="submit">下一步</button>
            </p>
        </form>  
</body>
</html>