﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>查看询价单</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
            text-align:center;
        }
        select{
            width: 205px;
            height: 26px;
        }
        a{ 
            text-decoration: none;
        }
    </style>
</head> 

<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: center">查看报价单</p></div>
    <div style="width: 100%;background-color:rgb(227,227,229);">
            <table style="width: 100%;" border="0" cellspacing="0">
                <tr style="height: 40px;">
                    <td colspan="9" style="text-align: left; border-bottom: 1px dashed gray;">询价单编号：<a href="/app/isqreview/">{{ InquirySheet.iscode}}</a></td>
                </tr>
            </table>
            <table border="1" style="width: 100%; margin-top: 10px;" cellspacing="0">
                <tr>
                    <th>供应商名称</th>
                    <th>联系人</th>
                    <th>手机</th>
                    <th>办公电话</th>
                    <th>传真</th>
                    <th>电子邮件</th>
                </tr>
                <tr>
                    <td>{{InquirySheet.isorder.oadvisesupplier1.sname}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier1.suppliercontacts_set.all.0.scname}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier1.suppliercontacts_set.all.0.scphone}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier1.suppliercontacts_set.all.0.sctel}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier1.sfax}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier1.semail}}</td>
                </tr>
                <tr>
                    <td>{{InquirySheet.isorder.oadvisesupplier2.sname}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier2.suppliercontacts_set.all.0.scname}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier2.suppliercontacts_set.all.0.scphone}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier2.suppliercontacts_set.all.0.sctel}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier2.sfax}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier2.semail}}</td>
                </tr>
                <tr>
                    <td>{{InquirySheet.isorder.oadvisesupplier3.sname}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier3.suppliercontacts_set.all.0.scname}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier3.suppliercontacts_set.all.0.scphone}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier3.suppliercontacts_set.all.0.sctel}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier3.sfax}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier3.semail}}</td>
                </tr>
            </table><br/>
            <table border="1" style="width: 100%; margin-top: 10px;" cellspacing="0">
                <tr>
                    <th>物料编号</th>
                    <th>物料名称</th>
                    <th>规格型号</th>
                    <th>计量单位</th>
                    <th>数量</th>
                    <th>报价供应商数量</th>
                    <th>供1</th>
                    <th>供2</th>
                    <th>供3</th>                   
                </tr>
                <tr>
                    <td>{{InquirySheet.isorder.ocode.mcode}}</td>
                    <td>{{InquirySheet.isorder.ocode.mname}}</td>
                    <td>{{InquirySheet.isorder.ocode.mtype}}</td>
                    <td>{{InquirySheet.isorder.ocode.mmunit}}</td>
                    <td>{{InquirySheet.isorder.onumber}}</td>
                    <td>3</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier1.sname}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier2.sname}}</td>
                    <td>{{InquirySheet.isorder.oadvisesupplier3.sname}}</td>
                </tr> 
            
            </table>
            
            <p style="text-align:center;">
                <button style="width:200px;height:40px;" ><a href="/app/evaluategroup/{{ InquirySheet.iscode}}">开标</a></button>
                <button style="width:200px;height:40px;" ><a href="#">不开标终止</a></button>
            </p>
    </div>
    </div>
</body>

</html>