<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>评标组添加</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        select{
            width: 205px;
            height: 26px;
        }
        tr{
            height: 40px;
            
        }
        a{ 
            text-decoration: none;
            color:whitesmoke;
        }
        ul{
            list-style:none;
            height: 30px;
        }
        .headerstyle{
            width: 16.6%;
            height: 34px;
            background-color: gray;
            border: 1px solid rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    
    <div style="width: 100%;">
            
            <div style="height: 30px;width: 100%;margin-top: -30px;font-size: 1.2em">
                <table style=" width:100%;margin-top: 30px;">
                    <tr>
                        <th colspan="5" style="text-align: left; border-bottom: 1px dashed gray;"><a href="/app/tispreview/">询价单编号：{{InquirySheet.iscode}}</a>添加评标组成员</th>
                    </tr>
                </table>
            </div>
            <div style="height: 200px;width: 100%;margin-top: 0px;font-size: 1.0em">
                    <form id="ppsearchform" name="ppsearchform" method="POST" action="/app/evaluategroup/{{ InquirySheet.iscode}}" style="margin-top: 20px;"><br/>
                        {% csrf_token %}
                        <ul>
                                <li style="width: 50%;float: left;">
                                        <label>姓名：</label>
                                        <select type="text" id="username" name="username">
                                            <option value="-1">---请选择---</option>
                                            {% for user in users %}
                                            <option value={{user.uid}}>{{user.uname}}</option>
                                             {% endfor %}
                                        </select>
                                </li>
                        </ul>
                        <ul>
                            <li style="width: 50%;float: left;">
                                <label>部门：</label>
                                <select type="text" id="dept" name="dept">
                                    <option value="-1">---请选择---</option>
                                    <option value="1">采购部</option>
                                    <option value="2">计划部</option>
                                    <option value="3">招标部</option>
                                    <option value="4">商务部</option>
                                </select>
                            </li>
                            <li style="width: 50%;float: right;">
                                <label>公司：</label>
                                <select type="text" id="company" name="company">
                                    <option value="-1">---请选择---</option>
                                        {% for Company in Companys %}
                                        <option value={{Company.cid}}>{{Company.cname}}</option>
                                        {% endfor %}
                                </select>
                            </li>
                        </ul>
                        <ul>
                            <li style="width: 50%; float: right;">
                                <button type="submit">查询</button>
                            </li>
                        </ul>
                    </form>
                </div>
            <table style=" width:100%;" cellspacing="0" border="1">
                <tr>
                    <th style="width: 50px;">选择</th>
                    <th>姓名</th>
                    <th>手机</th>
                    <th>办公电话</th>
                    <th>电子邮件</th>
                </tr>
                {% for ptmember in ptmembers %}
                <tr>
                    <th style="width: 50px;"> <input type="checkbox" name="ptmember" value="{{ptmember.uid}}" schecked></th>
                    <th>{{ptmember.uname}}</th>
                    <th>{{ptmember.uphone}}</th>
                    <th>{{ptmember.utel}}</th>
                    <th>{{ptmember.uemail}}</th>
                </tr>
                {% empty %}
                <th colspan="5" >暂无数据</th>
                {% endfor %}
                </table>
            <p style="text-align: center;">
                <button ><a href="/app/topentender/"></a> 下一步</button>
                <button type="submit" ><a style="color: black" href="/app/evaluategroup/{{ InquirySheet.iscode}}" >提交</a></button>
            </p>
        </form>  
</body>
</html>