<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>评标签到</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        select{
            width: 205px;
            height: 26px;
        }
        tr{
            height: 40px;
            
        }
        a{ 
            text-decoration: none;
            color:whitesmoke;
        }
        ul{
            list-style:none;
            height: 30px;
        }
        .headerstyle{
            width: 16.6%;
            height: 34px;
            background-color: gray;
            border: 1px solid rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    <!-- <div style="height: 40px;width: 100%;background-color: rgb(163, 163, 163)">
        <table style="width: 100%;">
            <tr class="headerstyle">
                <th><a href="/app/addtendersheet/" target="show1" >询价单创建</a></th>
                <th><a href="/app/tbresponse/" target="show1" >商务响应项</a></th>
                <th><a href="/app/tchecksupplier/" target="show1" >确定投标单位</a></th>
                <th><a href="/app/tendersummary/" target="show1" >招标概要</a></th>
                <th style="background-color: rgb(163, 163, 163);"><a href="/app/tprojectteam/" target="show1" >确定项目组</a></th>
                <th><a href="/app/tispreview/" target="show1" >询价单预览</a></th>
            </tr>
        </table>
    </div> -->
    <div style="width: 100%;">
        <form id="addInquirySheetForm" name="addInquirySheetForm" method="post" action="#">
            {% csrf_token %}
            <div style="height: 30px;width: 100%;margin-top: -30px;font-size: 1.2em">
                <table style=" width:100%;margin-top: 30px;">
                    <tr>
                        <th colspan="5" style="text-align: left; border-bottom: 1px dashed gray;"><a href="/app/tispreview/">询价单编号：XMZB20180702</a> 评标组成员</th>
                    </tr>
                </table>
            </div>
            <div style="height: 40px;width: 100%;margin-top: -30px;font-size: 1.2em">
                    <table style=" width:100%;margin-top: 30px;">
                        <tr>
                            <th colspan="5" style="text-align: left; border-bottom: 1px dashed gray;">开标密码
                                <input type="password">目标
                                <a href="/app/tispreview/"></a>
                            </th>
                        </tr>
                    </table>
                </div>
            <div style="height: 200px;width: 100%;margin-top: 0px;font-size: 1.0em">
                <form id="ppsearchform" name="ppsearchform" method="POST" action="#" style="margin-top: 20px;"><br/>
                    <table style=" width:100%;" cellspacing="0" border="1">
                        <tr>
                            <th style="width: 50px;">序号</th>
                            <th>姓名</th>
                            <th>手机</th>
                            <th>电子邮件</th>
                            <th style="color: brown">是否签到</th>
                            <th>签到时间</th>
                        </tr>
                    </table>
                <p style="text-align: center;">
                    <button ><a href="/app/topentender/"></a> 评分</button>
                    <button type="submit" ><a href="/app/topentender/">提交</a></button>
                </p>
        </form>  
</body>
</html>