﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>询价导航页</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        a{ 
            text-decoration: none;
            color:whitesmoke;

    }
    th{
        width: 20%;
        height: 34px;
        background-color: gray;
        border: 1px solid rgb(163, 163, 163);
    }
    </style>
</head> 

<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px;">发布新询比价项目</p></div>

    <div style="margin: 0px auto;width: 100%;">
        <iframe id="inquiryhome1" name="show1" src="/app/ispplan/" frameborder="0" width="100%" height="800"></iframe>
    </div>
</body>

</html>