﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>需要创建询价单的采购计划</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
        }
    </style>
</head> 

<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;text-align: center;font-size: 1.2em;line-height: 40px;">公司采购计划</p></div>
    <div style="height: 550px;width: 100%;background-color:rgb(209, 209, 218);">
        <table style="width: 100%; text-align: center;"border="1" cellspacing="0">
            <tr>
                <th>采购计划编号</th>
                <th>项目名称</th>
                <th>需用单位</th>
                <th>采购单位</th>
                <th>申请时间</th>
                <th>计划类型</th>
                <th>计划状态</th>
                <th>操作</th>
            </tr>
            {% for isplan in isplans %}
            <tr>
                <td>{{isplan.ppcode}}</td>
                <td>{{isplan.ppname}}</td>
                <td>{{isplan.ppneedcompany.cname}}</td>
                <td>{{isplan.ppcompany.cname}}</td>
                <td>{{isplan.ppapplytime}}</td>
                <td>{{isplan.ppcategory}}</td>
                <td>{{isplan.ppstate}}</td>
                <td><a href="/app/addtendersheet/{{ isplan.ppcode }}">创建询价单</a></td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="8" style="text-align: center " >暂无数据</td>
            </tr>
            {% endfor %}
        </table>
    </div>
    </div>
</body>

</html>