﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报价结束的询价单</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
        }
    </style>
</head> 

<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;text-align: center;font-size: 1.2em;line-height: 40px;">公司采购计划</p></div>
    <div style="height: 550px;width: 100%;background-color:rgb(209, 209, 218);">
        <table style="width: 100%;"border="1" cellspacing="0">
            <tr>
                <th>询价单编号</th>
                <th>项目编号</th>
                <th>需用单位</th>
                <th>采购单位</th>
                <th>申请时间</th>
                <th>计划类型</th>
                <th>计划状态</th>
                <th>操作</th>
            </tr>
            {% for PurchasePlan in PurchasePlans%}
            <tr>
                <td>{{PurchasePlan.order_set.all.0.inquirysheet_set.all.0.iscode}}</td>
                <td>{{PurchasePlan.ppcode}}</td>
                <td>{{PurchasePlan.ppneedcompany.cname}}</td>
                <td>{{PurchasePlan.ppcharge.uname}}</td>
                <td>{{PurchasePlan.ppapplytime}}</td>
                <td>{{PurchasePlan.ppcategory}}</td>
                <td>{{PurchasePlan.ppstate}}</td>
                <th><a href="/app/checkinquiry/{{PurchasePlan.order_set.all.0.inquirysheet_set.all.0.iscode}}">查看询价单</a> </th>
            </tr>

            {% endfor %}
            <tr>
                <td colspan="8" style="text-align: center " >此处显示询价单已经到截止报价后且为开标的询价单</td>
            </tr>
        </table>
    </div>
    </div>
</body>

</html>