<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>单个计划处理</title>
</head>
<body>
    <div style="margin-top: -10px;">
        <div style="height: 40px;width: 100%;background-color: gray">
            <p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: center">采购计划单信息</p>
        </div>
        <div style="height: 250px;width: 100%;background-color:rgb(227,227,229);">
            <table style="width: 100%;" border="0" cellspacing="0">
                <tr>
                    <td colspan="4" style="text-align: left; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;项目明细</td>
                </tr>
                <tr>
                    <td style="text-align: right;">采购计划编号：</td>
                    <td style="text-align: left;">{{PurchasePlan.ppcode}}</td>
                    <td style="text-align: right;">采购单位：</td>
                    <td style="text-align: left;">{{PurchasePlan.ppcompany.cname}}</td>
                </tr>
                <tr>
                    <td style="text-align: right;">项目名称：</td>
                    <td style="text-align: left;">{{PurchasePlan.ppname}}</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: left;"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">申请日期：</td>
                    <td style="text-align: left;">{{PurchasePlan.ppapplytime  }}</td>
                    <td style="text-align: right;">交货日期：</td>
                    <td style="text-align: left;">{{PurchasePlan.ppdealtime  }}</td>
                </tr>
                <tr>
                    <td style="text-align: right;">需用单位：</td>
                    <td style="text-align: left;">{{PurchasePlan.ppneedcompany.cname}}</td>
                    <td style="text-align: right;">负责人：</td>
                    <td style="text-align: left;">{{PurchasePlan.ppcharge.uname}}</td>
                </tr>
                <tr>
                    <td style="text-align: right;">项目内容说明：</td>
                    <td style="text-align: left;" colspan="3">{{PurchasePlan.ppnote}}</td>
                </tr>
                <tr style="height:50px;">
                    <td style="text-align: right;">物料清单：</td>
                    <td style="text-align: left;" colspan="3"><a style="text-decoration: none;"href="#">20140604物料清单</a></td>
                </tr>

            </table>
        </div>
        <div style="width: 100%;background-color:rgb(227,227,229);">
                <table style="width: 100%; " border="1" >
                    <tr>
                        <td colspan="7" style="text-align: left; border: 0px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;供应商列表</td>
                    <tr>
                        <th>序号</th>
                        <th>供应商名称</th>
                        <th>联系人</th>
                        <th>手机</th>
                        <th>办公电话</th>
                        <th>职务</th>
                    </tr>
                    {% for SupplierContact in SupplierContacts %}
                    <tr>
                        <th>{{SupplierContact.scid}}</th>
                        <th>{{SupplierContact.scsupplier.sname}}</th>
                        <th>{{SupplierContact.scname}}</th>
                        <th>{{SupplierContact.scphone}}</th>
                        <th>{{SupplierContact.sctel}}</th>
                        <th>{{SupplierContact.scjob}}</th>
                    </tr>
                        {% endfor %}
                </table>
        </div>
        <div style="height: 200px;width: 100%;background-color:rgb(227,227,229);">
            <form id="operation1form" name="operation1form" method="POST" action="/app/operation1/{{PurchasePlan.ppcode}}">
                {% csrf_token %}
                <table style="width: 100%; text-align: center " border="1">
                    <tr>
                        <td>受理结果</td>
                        <td>
                            <input type="radio" name="ppstate" value="已受理" checked ><label>受理/确认</label>
                            <input type="radio" name="ppstate" value="暂未受理"><label>待受理</label>
                            <input type="radio" name="ppstate" value="终止受理" ><label>终止（流程终止）</label>
                        </td>
                    </tr>
                    <td style="width: 20%;">受理意见</td>
                    <td>
                        <input type="text"  name="ppnote"style="height: 80px;width: 80%;">
                    </td>
                </tr>            
                </table>
                <p style="text-align: center">
                    <button type="submit" style="width: 100px;">受理</button>
                    <button  style="width: 100px;"><a style="text-decoration: none;" href="/app/ppaccept/">取消</a></button>
                </p>
            </form>
        </div>
    </div>

</body>
</html>