﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>采购计划查看</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
    </style>
    <script>
        // 定义实现反选的函数
        function reverseAllCheckbox(){
            // 步骤1：获取复选框对象数组
            var chks = document.getElementsByName("chk");
            // 步骤2：使用循环遍历每一个复选框对象
            for(var i=0; i<chks.length; i++){
                // 步骤3：判断当前复选框是否被选中
                if(chks[i].checked == true){
                    // 步骤4：动态设置复选框的checked属性为false
                    chks[i].checked = false;
                }else{
                    // 步骤5：动态设置复选框的checked属性为true
                    chks[i].checked = true;
                }
                
            }				
        }

    </script>
</head> 

<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px;">采购计划受理</p></div>
    <div style="height: 200px;width: 100%;background-color:rgb(227,227,229);margin-top: -20px;font-size: 1.2em">
        <form id="ppsearchform" name="ppsearchform" method="POST" action="#" style="margin-top: 20px;"><br/>
            {% csrf_token %}
            <ul>
                <li style="width: 50%;float: left;">
                    <label>项目编号：</label>
                    <input type="text" id="ppcode1" name="ppcode1" placeholder="请输入采购计划编号">
                </li>
                <li style="width: 50%;float: right;">
                    <label>项目名称：</label>
                    <input type="text" id="ppname" name="ppname" placeholder="请输入采购计划名称">
                </li>
            </ul>
            <ul>
                <li style="width: 50%;float: left;">
                    <label>物料名称：</label>
                    <input type="text" id="mname" name="mname" placeholder="请输入物料名称">
                </li>
                <li style="width: 50%;float: right;">
                    <label>受&nbsp;&nbsp;理&nbsp;&nbsp;人：</label>
                    <select  id="user" name="user" >
                        <option value="-1">请选择</option>
                        {% for user in users %}
                        <option value={{user.uid}}>{{user.uname}}</option>
                        {% endfor %}
                    </select>
                </li>
            </ul>
            <ul>
                <li style="width: 50%; float: right;">
                    <button type="submit">查询</button>
                </li>
            </ul>
        </form>
    </div>
    <div style="height: 550px;width: 100%;background-color:rgb(227,227,229);">
            <table style="width: 100%;" border="1" cellspacing="0">
                <tr>
                    <th>
                        <input type="checkbox" id="chks" name="chks" style="width: 20px;height: 20px;" onclick="javascript:reverseAllCheckbox();">
                    </th>
                    <th>项目编号</th>
                    <th>项目名称</th>
                    <th>申请日期</th>
                    <th>物料编码</th>
                    <th>物料名称</th>
                    <th>规格型号</th>
                    <th>计量单位</th>
                    <th>采购数量</th>
                    <th>需用单位</th>
                    <th>负责人</th>
                    <th>备注</th>
                    <th>状态</th>
                    <th>操作</th>
                </tr>
                <!-- <tr>
                    <td colspan="13" style="text-align: center " >暂无数据</td>
                </tr> -->
                {%  for PurchasePlan in PurchasePlans  %}
                <tr style="text-align: center;">
                    <td>
                        <input type="checkbox" id="chk1" name="chk" style="width: 20px;height: 20px;">
                    </td>
                    <td>{{PurchasePlan.ppcode}} </td>
                    <td>{{PurchasePlan.ppname}} </td>
                    <td>{{PurchasePlan.ppapplytime }}</td>
                    <td>{{ PurchasePlan.order_set.all.0.ocode.mcode }}</td>
                    <td>{{ PurchasePlan.order_set.all.0.ocode.mname }}</td>
                    <td>{{ PurchasePlan.order_set.all.0.ocode.mtype }}</td>
                    <td>{{ PurchasePlan.order_set.all.0.ocode.mmunit }}</td>
                    <td>{{ PurchasePlan.order_set.all.0.onumber }}</td>
                    <td>{{PurchasePlan.ppneedcompany.cname}}</td>
                    <td>{{PurchasePlan.ppcharge.uname}}</td>
                    <td>{{PurchasePlan.ppnote}}</td>
                    <td>{{PurchasePlan.ppstate}}</td>
                    <td>
                        <button style="width: 100px;"><a style="text-decoration: none;" href="/app/operation1/{{PurchasePlan.ppcode}}">处理计划</a></button>
                    </td>

                </tr>
                {% endfor %}
            </table>
       
    </div>
    </div>
</body>

</html>