﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>采购计划单信息</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
        }
    </style>
</head> 

<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: center">采购计划单信息</p></div>
    <div style="height: 550px;width: 100%;background-color:rgb(227,227,229);">
        <table style="width: 100%;" border="0" cellspacing="0">
            <tr>
                <td colspan="4" style="text-align: left; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;项目明细</td>
            </tr>
            <tr>
                <td style="text-align: right;">采购计划编号：</td>
                <td style="text-align: left;">{{PurchasePlan.ppcode}}</td>
                <td style="text-align: right;">采购单位：</td>
                <td style="text-align: left;">{{PurchasePlan.ppcompany.cname}}</td>
            </tr>
            <tr>
                <td style="text-align: right;">项目名称：</td>
                <td style="text-align: left;">{{PurchasePlan.ppname}}</td>
                <td style="text-align: right;"></td>
                <td style="text-align: left;"></td>
            </tr>
            <tr>
                <td style="text-align: right;">申请日期：</td>
                <td style="text-align: left;">{{PurchasePlan.ppapplytime  }}</td>
                <td style="text-align: right;">交货日期：</td>
                <td style="text-align: left;">{{PurchasePlan.ppdealtime }}</td>
            </tr>
            <tr>
                <td style="text-align: right;">需用单位：</td>
                <td style="text-align: left;">{{PurchasePlan.ppneedcompany.cname}}</td>
                <td style="text-align: right;">负责人：</td>
                <td style="text-align: left;">{{PurchasePlan.ppcharge.uname}}</td>
            </tr>
            <tr>
                <td style="text-align: right;">项目内容说明：</td>
                <td style="text-align: left;" colspan="3" >{{PurchasePlan.ppnote}}</td>
            </tr>
            <tr style="height:50px;">
                <td style="text-align: right;">附件：</td>
                <td style="text-align: left;" colspan="3" >暂无任何附件</td>
            </tr>
        </table>
    </div>
    </div>
</body>

</html>