﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>采购计划查看</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
    </style>
</head> 

<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px;">公司采购计划</p></div>
    <div style="height: 200px;width: 100%;background-color:rgb(227,227,229);margin-top: -20px;font-size: 1.2em">
        <form id="ppsearchform" name="ppsearchform" method="POST" action="/app/ppsearch/" style="margin-top: 20px;"><br/>
            {% csrf_token %}
            <ul>
                <li style="width: 50%;float: left;">
                    <label>项目编号：</label>
                    <input type="text" id="ppcode1" name="ppcode1" placeholder="请输入采购计划编号">
                </li>
                <li style="width: 50%;float: right;">
                    <label>项目名称：</label>
                    <input type="text" id="ppname" name="ppname" placeholder="请输入采购计划名称">
                </li>
            </ul>
            <ul>
                <li style="width: 50%;float: left;">
                    <label>物料名称：</label>
                    <input type="text" id="mname" name="mname" placeholder="请输入物料名称">
                </li>
                <li style="width: 50%;float: right;">
                    <label>受&nbsp;&nbsp;理&nbsp;&nbsp;人：</label>
                    <select  id="user" name="user" >
                        <option value="-1">请选择</option>
                        {% for user in users %}
                        <option value={{user.uid}}>{{user.uname}}</option>
                        {% endfor %}
                    </select>
                </li>
            </ul>
            <ul>
                <li style="width: 50%;float: left;">
                    <label>申请时间：</label>
                    <input type="date" id="ppctime1" name="ppctime1">-
                    <input type="date" id="ppctime2" name="ppctime2">
                </li>
                <li style="width: 50%; float: right;">
                    <button type="submit">查询</button>
                </li>
            </ul>
        </form>
    </div>
    <div style="height: 550px;width: 100%;background-color:rgb(209, 209, 218);">
        <table style="width: 100%;"border="1" cellspacing="0">
            <tr>
                <th>采购计划编号</th>
                <th>项目名称</th>
                <th>需用单位</th>
                <th>采购单位</th>
                <th>申请时间</th>
                <th>计划类型</th>
                <th>计划状态</th>
                <th>操作</th>
            </tr>
            {% for PurchasePlan in PurchasePlans %}
            <tr>
                <td>
                    {{PurchasePlan.ppcode}} 
                </td>
                <td>
                    {{PurchasePlan.ppname}}  
                </td>
                <td>
                    
                    {{PurchasePlan.ppcompany.cname}}
                </td>
                <td>
                    
                    {{PurchasePlan.ppneedcompany.cname}}
                </td>
                
                <td>
                    {{PurchasePlan.ppapplytime  }}
                    
                </td>
                <td>
                        {{PurchasePlan.ppcategory }} 
                </td>
                <td>
                    {{PurchasePlan.ppstate }}
                </td>
                <td>
                    <label for=""><a href="/app/ppdetail/{{PurchasePlan.ppcode}} ">查看详情</a></label>
                </td>
            </tr>
            {% empty %}
            <tr>
                    <td colspan="8" style="text-align: center " >暂无数据</td>
            </tr>
            {% endfor%}
           
        </table>
    </div>
    </div>
</body>

</html>