<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商务响应</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        select{
            width: 205px;
            height: 26px;
        }
        tr{
            height: 40px;
        }
        a{ 
            text-decoration: none;
            color:whitesmoke;
        }
        .hometh{
            width: 20%;
            height: 34px;
            background-color: gray;
            border: 1px solid rgb(163, 163, 163);
        }
    </style>
    <!--导入jquery库-->
    <script type="text/javascript" src="{% static 'scripts/jquery-3.2.1.min.js' %}"></script>
    <script>
        function change1(){
          var brid=document.getElementById("bresponses" ).value;
          url = "/app/tobresponses/"+brid;
            console.log(url);
          window.location=url;
        }
        //使用click事件实现隐藏显示
        $(document).ready(function(){
                    $("#btn").click(function(){
                    if($("#div2").css("display")=="none"){
                    $("#div2").show();
                    $("#div1").hide();
                    }else{
                    $("#div1").show();
                    $("#div2").hide();
                    }
                    });
                });
    </script>
</head>
<body>
    <div style="height: 40px;width: 100%;background-color: rgb(163, 163, 163)">
            <table style="width: 100%;">
                <tr>
                    <th class="hometh"><a href="/app/addInquirySheet/{{isplan.ppcode}}" target="show1" >询价单创建</a></th>
                    <th style="background-color: rgb(163, 163, 163);" class="hometh"><a href="/app/tbresponse/{{isplan.ppcode}}" target="show1" >商务响应项</a></th>
                    <th class="hometh"><a href="/app/tchecksupplier/{{isplan.ppcode}}" target="show1" >确定投标单位</a></th>
                    <th class="hometh"><a href="/app/tprojectteam/{{isplan.ppcode}}" target="show1" >确定项目组</a></th>
                    <th class="hometh"><a href="/app/tispreview/{{isplan.ppcode}}" target="show1" >询价单预览</a></th>
                </tr>
            </table>
        </div>
    <div style="width: 100%;">
        <form id="addInquirySheetForm" name="addInquirySheetForm" method="POST" action="/app/bresponse/{{isplan.ppcode}}">
            {% csrf_token %}
            <table style=" width:100%;">
                <tr>
                    <th colspan="2" style="text-align: left; border-bottom: 1px dashed gray;">第二步：选择询比价项目类型</th>
                    <th colspan="2" style="text-align: right; border-bottom: 1px dashed gray;">*标记项目必须填写</th> 
                </tr>
                <tr>
                    <td >选择商务响应：
                        <select name="bresponse" id="bresponses" style="width: 205px;height: 30px;" onchange="javascript:change1();">
                            {% if bresponse %}
                                {% ifequal bresponse.brid -1  %}
                                <option id="bresponse" name="bresponse" value="-1" selected>--请选择--</option>
                                {% else %}
                                <option id="bresponse1" name="bresponse" value="{{bresponse.brid}}" selected>{{bresponse.brid}}</option>
                                {% endifequal %}
                            
                            {% else %}
                                <option id="bresponse" name="bresponse" value="-1" selected>--请选择--</option>
                                {% for bresponse in bresponses %}
                                <option id="bresponse1" name="bresponse" value="{{bresponse.brid}}">{{bresponse.brid}}</option>
                                {% empty%}
                                <option id="bresponse1" name="bresponse" value="-1">暂无数据</option>
                                {% endfor %}
                            {% endif %}
                            
                        </select>
                        <button id="btn" type="button">添加新响应</button>
                    </td>
                </tr>
                </table>
                <div id="div1">
                    <table border="1" cellspacing="0" style="text-align: center;width: 100%;margin: 0px auto;">
                        <tr>
                            <th>序号</th>
                            <th>报价项目</th>
                            <th colspan="2">报价要求</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>交货日期</td>
                    <td><input type="text" id="brdeliverydate" name="brdeliverydate"  value="{{bresponse.brdeliverydate}}" required/></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>结算方式</td>
                            <td>
                                <select name="brbillmethod" id="brbillmethod">
                                    <option value="{{bresponse.brbillmethod}}" selected>{{bresponse.brbillmethod}}</option>
                                    <option value="预付60%" >预付60%</option>
                                    <option value="预付">预付</option>
                                    <option value="月结">月结</option>
                                    <option value="货到即付">银行汇票</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>质量要求</td>
                            <td><input type="text" id="brquality" name="brquality" placeholder="{{bresponse.brquality}}" value="{{bresponse.brquality}}" required/></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>交货方式</td>
                            <td>
                                <select style="width:100px;" name="brdeliverymethod">
                                    <option value="{{bresponse.brdeliverymethod}}" selected>{{bresponse.brdeliverymethod}}</option>
                                    <option value="汽运">汽运</option>
                                    <option value="船运">船运</option>
                                    <option value="空运">空运</option>
                                    <option value="火车运">火车运</option>
                                    <option value="邮寄">邮寄</option>
                                    <option value="快递">快递</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>费用承担</td>
                            <td>
                                <select style="width:100px;" name="brexpences">
                                    <option value="{{bresponse.brexpences}}" selected>{{bresponse.brexpences}}</option>
                                    <option value="供货商" selected>供货商</option>
                                    <option value="采购方">采购方</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>付款方式</td>
                            <td>
                                <select name="brpaymethod" id="brpaymethod">
                                    <option value="{{bresponse.brpaymethod}}" selected>{{bresponse.brpaymethod}}</option>
                                    <option value="现金" >现金></option>
                                    <option value="电汇">电汇</option>
                                    <option value="信汇">信汇</option>
                                    <option value="银行汇票">银行汇票</option>
                                    <option value="银行本票">银行本票</option>
                                    <option value="商业汇票">商业汇票</option>
                                    <option value="支票">支票</option>
                                    <option value="汇兑">汇兑</option>
                                    <option value="委托收款">委托收款</option>
                                    <option value="异地托收">异地托收</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>验收方式</td>
                            <td>
                                <select style="width:100px;" name="bracceptmethod">
                                    <option value="{{bresponse.bracceptmethod}}" selected>{{bresponse.bracceptmethod}}</option>
                                    <option value="数量检验">数量检验</option>
                                    <option value="质量检验">质量检验</option>
                                    <option value="证件核对">证件核对</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>包装方式</td>
                            <td>
                                <select style="width:100px;" name="brpackmethod">
                                    <option value="{{bresponse.brpackmethod}}" selected>{{bresponse.brpackmethod}}</option>
                                    <option value="单件运输包装" >单件运输包装</option>
                                    <option value="集合运输包装">集合运输包装</option>
                                    <option value="批发包装">批发包装</option>
                                    <option value="零售包装">零售包装</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>币种</td>
                            <td>
                                <select style="width:100px;" name="brcurrency">
                                    <option value="{{bresponse.brcurrency}}" selected>{{bresponse.brcurrency}}</option>
                                    <option value="人民币">人民币</option>
                                    <option value="美元">美元</option>
                                    <option value="欧元">欧元</option>
                                    <option value="英镑">英镑</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>运费</td>
                            <td>
                                <input type="float" id="brfare" name="brfare" value="{{bresponse.brfare}}" required/>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="div2" style="display: none;">
                    <table border="1" cellspacing="0" style="text-align: center;width: 100%;margin: 0px auto;">
                        <tr>
                            <th>序号hahaha</th>
                            <th>报价项目</th>
                            <th colspan="2">报价要求</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>交货日期</td>
                    <td><input type="text" id="brdeliverydate" name="brdeliverydate"  placeholder="请输入交货日期要求" required/></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>结算方式</td>
                            <td>
                                <select name="brbillmethod" id="brbillmethod">
                                    <option value="--请选择--" selected>--请选择--</option>
                                    <option value="预付60%" >预付60%</option>
                                    <option value="预付">预付</option>
                                    <option value="月结">月结</option>
                                    <option value="货到即付">银行汇票</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>质量要求</td>
                            <td><input type="text" id="brquality" name="brquality" placeholder="请输入质量要求" required/></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>交货方式</td>
                            <td>
                                <select style="width:100px;" name="brdeliverymethod">
                                    <option value="--请选择--" selected>--请选择--</option>
                                    <option value="汽运">汽运</option>
                                    <option value="船运">船运</option>
                                    <option value="空运">空运</option>
                                    <option value="火车运">火车运</option>
                                    <option value="邮寄">邮寄</option>
                                    <option value="快递">快递</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>费用承担</td>
                            <td>
                                <select style="width:100px;" name="brexpences">
                                    <option value="供货商" selected>供货商</option>
                                    <option value="采购方">采购方</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>付款方式</td>
                            <td>
                                <select name="brpaymethod" id="brpaymethod">
                                    <option value="--请选择--" selected>--请选择--</option>
                                    <option value="现金" >现金></option>
                                    <option value="电汇">电汇</option>
                                    <option value="信汇">信汇</option>
                                    <option value="银行汇票">银行汇票</option>
                                    <option value="银行本票">银行本票</option>
                                    <option value="商业汇票">商业汇票</option>
                                    <option value="支票">支票</option>
                                    <option value="汇兑">汇兑</option>
                                    <option value="委托收款">委托收款</option>
                                    <option value="异地托收">异地托收</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>验收方式</td>
                            <td>
                                <select style="width:100px;" name="bracceptmethod">
                                    <option value="--请选择--" selected>--请选择--</option>
                                    <option value="数量检验">数量检验</option>
                                    <option value="质量检验">质量检验</option>
                                    <option value="证件核对">证件核对</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>包装方式</td>
                            <td>
                                <select style="width:100px;" name="brpackmethod">
                                    <option value="--请选择--" selected>--请选择--</option>
                                    <option value="单件运输包装" >单件运输包装</option>
                                    <option value="集合运输包装">集合运输包装</option>
                                    <option value="批发包装">批发包装</option>
                                    <option value="零售包装">零售包装</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>币种</td>
                            <td>
                                <select style="width:100px;" name="brcurrency">
                                    <option value="人民币" selected>人民币</option>
                                    <option value="美元">美元</option>
                                    <option value="欧元">欧元</option>
                                    <option value="英镑">英镑</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>运费</td>
                            <td>
                                <input type="float" id="brfare" name="brfare" placeholder="请输入运费金额" required/>
                            </td>
                        </tr>
                    </table>
                </div>
            <p style="text-align: center;">
                <button >上一步</button>
                <button type="submit">下一步</button>
            </p>
        </form>  
</body>
</html>