<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>供应商确定</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        select{
            width: 205px;
            height: 26px;
        }
        tr{
            height: 40px;
        }
        a{ 
            text-decoration: none;
            color:whitesmoke;
        }
        .hometh{
            width: 16.6%;
            height: 34px;
            background-color: gray;
            border: 1px solid rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    <div style="height: 40px;width: 100%;background-color: rgb(163, 163, 163)">
            <table style="width: 100%;">
                <tr>
                    <th class="hometh"><a href="/app/addtendersheet/" target="show1" >询价单创建</a></th>
                    <th class="hometh"><a href="/app/tbresponse/" target="show1" >商务响应项</a></th>
                    <th style="background-color: rgb(163, 163, 163);" class="hometh"><a href="/app/tchecksupplier/" target="show1" >确定投标单位</a></th>
                    <th class="hometh"><a href="/app/tendersummary/" target="show1" >招标概要</a></th>
                    <th class="hometh"><a href="/app/tprojectteam/" target="show1" >确定项目组</a></th>
                    <th class="hometh"><a href="/app/tispreview/" target="show1" >询价单预览</a></th>
                </tr>
            </table>
        </div>
    <div style="width: 100%;">
        <form id="addInquirySheetForm" name="addInquirySheetForm" method="post" action="#">
            {% csrf_token %}
            <table style=" width:100%;">
                <tr>
                    <th colspan="5" style="text-align: left; border-bottom: 1px dashed gray;">第三步：确认供应商</th>
                    <th colspan="5" style="text-align: right; border-bottom: 1px dashed gray;">*标记项目必须填写</th> 
                </tr>
            </table>
            <table style=" width:100%;" cellspacing="0" border="1">
                <tr>
                    <th>序号</th>
                    <th>公司名称</th>
                    <th>联系人</th>
                    <th>手机</th>
                    <th>办公电话</th>
                    <th>传真</th>
                    <th>电子邮件</th>
                    <th>备注</th>
                    <th>附件</th>
                    <th>操作</th>
                </tr>
                </table>
            <p style="text-align: center;">
                <button ><a href="/app/tbresponse/"></a> 上一页</button>
                <button type="submit" >下一页</button>
            </p>
        </form>  
</body>
</html>