<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>招标概要</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        select{
            width: 205px;
            height: 26px;
        }
        tr{
            height: 40px;
        }
        a{ 
            text-decoration: none;
            color:whitesmoke;
        }
        .hometh{
            width: 16.6%;
            height: 34px;
            background-color: gray;
            border: 1px solid rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    <div style="height: 40px;width: 100%;background-color: rgb(163, 163, 163)">
            <table style="width: 100%;">
                <tr>
                    <th class="hometh"><a href="/app/addtendersheet/" target="show1" >询价单创建</a></th>
                    <th class="hometh"><a href="/app/tbresponse/" target="show1" >商务响应项</a></th>
                    <th class="hometh"><a href="/app/tchecksupplier/" target="show1" >确定投标单位</a></th>
                    <th style="background-color: rgb(163, 163, 163);" class="hometh"><a href="/app/tendersummary/" target="show1" >招标概要</a></th>
                    <th class="hometh"><a href="/app/tprojectteam/" target="show1" >确定项目组</a></th>
                    <th class="hometh"><a href="/app/tispreview/" target="show1" >询价单预览</a></th>
                </tr>
            </table>
        </div>
    <div style="width: 100%;">
        <form id="addInquirySheetForm" name="addInquirySheetForm" method="post" action="#">
            {% csrf_token %}
            <table style=" width:100%;">
                <tr>
                    <th colspan="2" style="text-align: left; border-bottom: 1px dashed gray;">第四步：创建招标概要信息</th>
                    <th colspan="2" style="text-align: right; border-bottom: 1px dashed gray;">*标记项目必须填写</th> 
                </tr>
                </table>
            <table border="1" cellspacing="0" style="text-align: center;width: 100%;margin: 0px auto;">
                <tr>
                    <td>*正式发布时间：</td>
                    <td style="text-align: left;"><input type="datetime-local" name="tptime" id="tptime">(投标单位在此时间之后才可看到本招标信息)</td>
                    <td rowspan="7">时间设置技巧：</td>
                </tr>
                <tr>
                    <td>*投标截止时间：</td>
                    <td style="text-align: left;"><input type="datetime-local" name="tptime" id="tptime">(投标单位在此时间之前确定是否参与本招标项目)</td>
                </tr>
                <tr>
                    <td>*开标时间：</td>
                    <td style="text-align: left;"><input type="datetime-local" name="tptime" id="tptime">(投标单位在此时间之前完成本招标项目投标)</td>
                </tr>
                <tr>
                    <td>*开标口令：</td>
                    <td style="text-align: left;"><input type="password" name="tptime" id="tptime">(投标单位凭此口令参与本招标项目)</td>
                </tr>
                <tr>
                    <td>*开标方式：</td>
                    <td style="text-align: left;">
                        <input style="width: 20px;height: 20px;" type="radio" id="invite" name="istype" value="技术、商务标一起开" checked/>技术、商务标一起开
                        <input style="width: 20px;height: 20px;" type="radio" id="public" name="istype" value="先开技术后开商务"/>先开技术后开商务
                    </td>
                </tr>
                <tr>
                    <td>*标书文件：</td>
                    <td style="text-align: left;"><input type="file" name="tptime" id="tptime"><a href="#">【文件请以《XXX公司XXX项目招标文件（文件模板）.doc》】</a></td>
                </tr>
            </table>
            <p style="text-align: center;">

                <script>
                function  toPre(){
                window.history.go(-2);
                }
                </script>
                <button  onclick="toPre()">上一步</button>
                <button type="submit" >下一步</button>
            </p>
        </form>  
</body>
</html>