﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>询价单预览</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
        tr{
            height: 40px;
            text-align:center;
        }
        select{
            width: 205px;
            height: 26px;
        }
        a{ 
            text-decoration: none;
        }
    </style>
</head> 

<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px; text-align: center">招标单预览</p></div>
    <div style="width: 100%;background-color:rgb(227,227,229);">
        <form action="#">
            {% csrf_token %}
            <table style="width: 100%;" border="0" cellspacing="0">
                <tr>
                    <td colspan="4" style="text-align: left; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;项目明细</td>
                </tr>
                <tr>
                    <td style="text-align: right;">询价单编号：</td>
                    <td style="text-align: left;">001</td>
                    <td style="text-align: right;">项目名称：</td>
                    <td style="text-align: left;">乌拉乌拉</td>
                </tr>
                <tr>
                    <td style="text-align: right;">发布日期：</td>
                    <td style="text-align: left;">2018/06/28</td>
                    <td style="text-align: right;">币种</td>
                    <td style="text-align: left;">中国人民币（CNY）</td>
                </tr>
                <tr>
                    <td style="text-align: right; color:brown;">标杆总金额：</td>
                    <td style="text-align: left;">00000000</td>
                    <td style="text-align: right;">预算金额：</td>
                    <td style="text-align: left;">0</td>
                </tr>
                <tr>
                    <td style="text-align: right;">报价截止日期：</td>
                    <td style="text-align: left;"><input type="datetime-local" id="iscutoff" name="iscutoff" value="2018-07-01" required></td>
                    <td style="text-align: right;">报价类型：</td>
                    <td style="text-align: left;">
                        <select type="text" id="isquotetype" name="isquotetype" style="width: 205px;height: 30px;">
                            <option value="到厂价">到厂价</option>
                            <option value="含税价" >含税价</option>
                            <option value="到厂含税" selected>到厂含税</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">项目责任人：</td>
                    <td style="text-align: left;">元谋人</td>
                    <td style="text-align: right;">询比价类型：</td>
                    <td style="text-align: left;">
                        <input style="width: 20px;height: 20px;" type="radio" id="invite" name="istype" value="邀请询比价" checked/>邀请询比价
                        <input style="width: 20px;height: 20px;" type="radio" id="public" name="istype" value="公开询比价"/>公开询比价
                        <input style="width: 20px;height: 20px;" type="radio" id="directional" name="istype" value="定向询比价"/>定向询比价
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">项目内容说明：</td>
                    <td style="text-align: left;" colspan="3" >都几年了，还不发货！</td>
                </tr>
                <tr style="height:50px;">
                    <td style="text-align: right;">附件：</td>
                    <td style="text-align: left;" colspan="3" ><input type="file" id="isnote" name="isnote" placeholder="暂无任何附件" ></td>
                </tr>
                <tr>
                    <td style="text-align:center;" colspan="4" ><button>修改</button></td>
                </tr>          
            </table>
        </form>
            <table style="width: 100%;" border="0" cellspacing="0">
                <tr style="height: 40px;">
                    <td colspan="9" style="text-align: left; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;采购询价信息</td>
                </tr>
            </table>
            <table border="1" style="width: 100%; margin-top: 10px;" cellspacing="0">
                <tr>
                    <th>序号</th>
                    <th>物料编号</th>
                    <th>物料名称</th>
                    <th>规格型号</th>
                    <th>计量单位</th>
                    <th>数量</th>
                    <th>标杆价格</th>
                    <th>备注</th>
                    <th>交货地点</th>                    
                </tr> 
            </table>
            <table style="width: 100%;" border="0" cellspacing="0">
                <tr style="height: 40px;">
                    <td colspan="9" style="text-align: left; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;询比价供应商</td>
                </tr>
            </table>
            <table border="1" style="width: 100%; margin-top: 10px;" cellspacing="0">
                <tr>
                    <th>序号</th>
                    <th>供应商名称</th>
                    <th>联系人</th>
                    <th>手机</th>
                    <th>办公电话</th>
                    <th>传真</th>
                    <th>电子邮件</th>
                    <th>操作</th>
                </tr>
            </table>
        <form action="#">
            <table style="width: 100%;" border="0" cellspacing="0">
                    <tr style="height: 40px;">
                        <td colspan="9" style="text-align: left; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;商务响应详情</td>
                    </tr>
                </table>
                <table border="1" style="width: 100%; margin-top: 10px;" cellspacing="0">
                    <tr>
                        <th>序号</th>
                        <th>报价项目</th>
                        <th colspan="2">报价要求</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>交货日期</td>
                        <td>
                            <input type="text" id="brquality" name="brquality" placeholder="签署合同之日起壹个月" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>结算方式</td>
                        <td>
                            <select name="brbillmethods" id="brbillmethod">
                                <option value="--请选择--" selected>--请选择--</option>
                                <option value="预付60%">预付60%</option>
                                <option value="预付">预付</option>
                                <option value="月结">月结</option>
                                <option value="货到即付">银行汇票</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>质量要求</td>
                        <td>
                            <input type="text" id="brquality" name="brquality" placeholder="符合行业3.0标准" required/>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>交货方式</td>
                        <td>
                            <select style="width:100px;" name="brdeliverymethod">
                                <option value="汽运" selected>汽运</option>
                                <option value="船运">船运</option>
                                <option value="空运">空运</option>
                                <option value="火车运">火车运</option>
                                <option value="邮寄">邮寄</option>
                                <option value="快递">快递</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>费用承担</td>
                        <td>
                            <select style="width:100px;" name="brexpences">
                                <option value="供货商" selected>
                                    <label>供货商</label>
                                </option>
                                <option value="采购方">采购方</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>付款方式</td>
                        <td>
                            <select name="brbillmethods" id="brbillmethod">
                                <option value="--请选择--" selected>--请选择--</option>
                                <option value="现金">现金></option>
                                <option value="电汇">电汇</option>
                                <option value="信汇">信汇</option>
                                <option value="银行汇票">银行汇票</option>
                                <option value="银行本票">银行本票</option>
                                <option value="商业汇票">商业汇票</option>
                                <option value="支票">支票</option>
                                <option value="汇兑">汇兑</option>
                                <option value="委托收款">委托收款</option>
                                <option value="异地托收">异地托收</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>验收方式</td>
                        <td>
                            <select style="width:100px;" name="bracceptmethod">
                                <option value="数量检验" selected>
                                    <label>数量检验</label>
                                </option>
                                <option value="质量检验">质量检验</option>
                                <option value="证件核对">证件核对</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>包装方式</td>
                        <td>
                            <select style="width:100px;" name="brpackmethod">
                                <option value="单件运输包装" selected>
                                    <label>单件运输包装</label>
                                </option>
                                <option value="集合运输包装">集合运输包装</option>
                                <option value="批发包装">批发包装</option>
                                <option value="零售包装">零售包装</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>币种</td>
                        <td>
                            <select style="width:100px;" name="brcurrency">
                                <option value="人民币" selected>
                                    <label>人民币</label>
                                </option>
                                <option value="美元">美元</option>
                                <option value="欧元">欧元</option>
                                <option value="英镑">英镑</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>运费</td>
                        <td>
                            <input type="float" id="brfare" name="brfare" placeholder="卖方承担" required/>
                        </td>
                    </tr>
                </table>
                <p style="text-align:center;"><button type="submit">修改</button></p>
            </form>
                <table style="width: 100%;" border="0" cellspacing="0">
                    <tr style="height: 40px;">
                        <td colspan="9" style="text-align: left; border-bottom: 1px dashed gray;">&nbsp;&nbsp;&nbsp;&nbsp;项目组详情</td>
                    </tr>
                </table>
                <table border="1" style="width: 100%; margin-top: 10px;" cellspacing="0">
                    <tr>
                        <th>姓名</th>
                        <th>手机</th>
                        <th>办公电话</th>
                        <th>电子邮件</th>
                        <th>操作</th>
                    </tr>
                </table>
                <p><p style="text-align:center;"><button style="width:200px;height:40px;" ><a href="#">确认发布询价单</a></button></p></p>
    </div>
    </div>
</body>

</html>