<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>招标单开标</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}"/>
    <style>
        input{
            width: 200px;
            height: 26px;
        }
        select{
            width: 205px;
            height: 26px;
        }
        tr{
            height: 40px;
        }
        a{ 
            text-decoration: none;
            color:whitesmoke;
        }
        .hometh{
            width: 16.6%;
            height: 34px;
            background-color: gray;
            border: 1px solid rgb(163, 163, 163);
        }
    </style>
</head>
<body>
    <div style="height: 30px;width: 100%;margin-top: -30px;font-size: 1.2em">
        <table style=" width:100%;margin-top: 30px;">
            <tr>
                <th colspan="5" style="text-align: left; border-bottom: 1px dashed gray;"><a href="/app/tispreview/">询价单编号：XMZB20180702</a>评标规则</th>
            </tr>
        </table>
    </div>
    <div style="width: 100%;">
        <form id="addInquirySheetForm" name="addInquirySheetForm" method="post" action="#">
            {% csrf_token %}
            <table style=" width:100%;">
                <tr>
                    <th colspan="2" style="text-align: left; border-bottom: 1px dashed gray;"></th>
                </tr>
                <tr>
                    <td >选择评标规则：
                        <select name="bresponses" id="bresponses" style="width: 205px;height: 30px;">
                            <option value="--请选择--"selected>--请选择--</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <button><a style="color:gray;" href="#">新建评标规则</a></button>
                    </td>
                </tr>
                </table>
            <table border="1" cellspacing="0" style="text-align: center;width: 100%;margin: 0px auto;">
                <tr>
                    <th>序号</th>
                    <th>规则项目</th>
                    <th colspan="2">项目要求</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>规则名称</td>
                    <td>
                        <select name="ername" id="ername">
                            <option value="-1">--供应商资质--</option>
                            <option value="-1">--供货能力--</option>
                            <option value="-1">--质量水平--</option>
                            <option value="-1">--历史信用--</option>
                            <option value="-1">--包装水平--</option>
                            <option value="-1">--送货水平--</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>规则类型</td>
                    <td>
                        <select name="brbillmethods" id="brbillmethod">
                            <option value="--请选择--" selected>--请选择--</option>
                            <option value="技术" >技术</option>
                            <option value="商务">商务</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>应用类型</td>
                    <td>
                        <select name="brbillmethods" id="brbillmethod">
                            <option value="--请选择--" selected>--请选择--</option>
                            <option value="供应商评估" >技术</option>
                            <option value="项目评估">商务</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>规则说明</td>
                    <td>无</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>分值</td>
                    <td>
                        <select style="width:100px;" name="brexpences">
                            <option value="-1" selected>--请选择--</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="30">30</option>
                            <option value="40">40</option>
                            <option value="50">50</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>创建时间</td>
                    <td>
                        <script type="text/javascript" id="bgdate" name="bgdate">
                            myDate = new Date();
                            document.write(myDate.toLocaleString());
                        </script>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>创建者</td>
                    <td>XXXX</td>
                </tr>
            </table>
            <p style="text-align: center;">

                <script>
                function  toPre(){
                window.history.go(-2);
                }
                </script>
                <button  onclick="toPre()">上一页</button>
                <button type="submit" >下一页</button>
            </p>
        </form>  
</body>
</html>