<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <center><h2>添加物料种类</h2></center>
    <form action="/app/addmaterialcategory/" method="POST">
    {% csrf_token %}
    <p><center>物料种类：<input type="text" name="mcname" id="mcname" placeholder="输入物料种类"></center></p>
    <center><button>提交</button></center>
    </form>
    <center><label >{{msg}}</label></center>
    <center><h2>已有物料种类</h2></center>
    <table style="margin-left: auto; margin-right: auto; width: 500px">
        <tr>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">编号</td>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">种类</td>
        </tr>
        {% for item in objs %}
        <tr>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mcid}}</td>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mcname}}</td>
        </tr>
        {%   empty %}
        <tr>
            <td colspan="2" style="text-align: center;background-color: antiquewhite;height: 25px;">
                    <label >暂无数据</label>
            </td>
            </tr>
        {% endfor %}
    </table>
    
</body>

</html>