<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {%  load static   %}
    <!-- <link rel="stylesheet" type= "text/css"  href="{%  static 'css/global.css'  %} "/> -->
    <script  type= "text/javascript" src="{% static 'scripts/jquery-3.2.1.min.js' %}"></script>
    <script  type= "text/javascript" src="{% static 'scripts/jquery.cookie.js' %}"></script>
    <script>
    $(document).ready(function(){
        $("#mpic").change(function(){
            console.log("文件域内容发生变化");
            //使用Ajax实现文件上传
            //创建一个formdata对象，用于上传图片数据
            var form_data=new FormData();
            //读取上传图片数据
            var file_info=$("#mpic")[0].files[0];
            //将读取到到的二进制数据添加到formdata对象中
            form_data.append("file",file_info);
            console.log("启动Ajax请求....")
            //使用ajax发送异步并携带请求数据
            $.ajax({
                async:true, 
                url:"/app/ajax/addmaterial/",
                type:"post",
                headers:{"X-CSRFToken":$.cookie("csrftoken")},
                data:form_data,
                processData:false,
                contentType:false,
                success:function(data){
                    console.log("服务器REsponse：" +data);
                    //获取图片元素修改其src属性值
                    $('#photo').attr("src",data);
                    //分割用户图像url地址
                    var photoname=data.split('/')[3];
                    console.log('用户图像文件名称：'+photoname);
                    //将用户图像名称添加到隐藏域中
                    $("#photoname").attr("value",photoname);
                }
            });

        });
    });
</script>
</head>
<body>
    
    <center><h2>添加物料</h2></center>
    <form action="/app/addmaterial/" method="POST">
        {% csrf_token %}

    <center>物料种类：<select name="mcname">
            <option value="请选择">--请选择--</option>
            {% for item in objs %}
            <option value="{{item.mcid}}">{{item.mcname}}</option>
            {% endfor %}
        </select>
    <p><center>物料编号：<input type="text" name="mcode" id="mcode" placeholder="输入物料编号"></center></p>
    <p><center>物料名称：<input type="text" name="mname" id="mname" placeholder="输入物料名称"></center></p>
    <p><center>规格型号：<input type="text" name="mtype" id="mtype" placeholder="输入物料规格型号"></center></p>
    <p><center>计量单位：<input type="text" name="mmunit" id="mmunit" placeholder="输入物料计量单位"></center></p>
    <p><center>物料单价：<input type="text" name="mprice" id="mprice" placeholder="输入物料单价"></center></p>
    <p><center>物料图片：<img src=""  id="photo"/></label>
        <input type="file" id="mpic" name="{{photoname}}" /></p>
        <!-- 创建一个隐藏域组件 -->
        <input type="hidden" id="photoname" name="photoname"/>
        <!-- 用户头像图片 -->
        <label class="success_msg">{{success_msg}} </label>
        <label class="error_msg">{{error_msg}}</label>
        {%   if picurl   %}
        <img src="{% static picurl  %}"/>
        {% endif %}
    <p><center><button>提交</button></center>
    </form>
    <center><h2>已添加物料</h2></center>
    <table style="margin-left: auto; margin-right: auto; width: 800px">
        <tr>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">编号</td>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">所属种类</td>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">物料编号</td>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">物料名称</td>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">规格型号</td>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">计量单位</td>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">物料单价</td>
            <td style="background-color: rgb(108,124,219) ;color: peachpuff; text-align: center;height: 25px;">相关操作</td>
        </tr>
        {% for item in Materials %}
        <tr>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;"><input type="checkbox" name="" id="">{{item.mid}}</td>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mcategory.mcname}}</td>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mcode}}</td>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mname}}</td>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mtype}}</td>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mmunit}}</td>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mprice}}</td>
        <td style="background-color: mistyrose  ;text-align: center;height: 25px;"></td>
        
        </tr>
        {%   empty %}
        <tr>
            <td colspan="8" style="text-align: center;background-color: antiquewhite;height: 25px;">
                    <label >暂无数据</label>
            </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>