<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>创建采购计划</title>
    {%  load static   %}
    <!-- <link rel="stylesheet" type= "text/css"  href="{%  static 'css/global.css'  %} "/> -->
    <script  type= "text/javascript" src="{% static 'scripts/jquery-3.2.1.min.js' %}"></script>
    <script  type= "text/javascript" src="{% static 'scripts/jquery.cookie.js' %}"></script>
    <script>
    $(document).ready(function(){
        $("#btnsubmit").click(function(){
            $.ajax({
                async:true, 
                url:"/app/ajax/addplanorder/",
                type:"post",
                headers:{"X-CSRFToken":$.cookie("csrftoken")},
            });

        })

    })
    </script>
    <script>
    //定义一个函数，实现物料添加选择
    function selectById(mid){
        url="app/material/select/"+mid;
        console.log(url)
       window.location=url;
    }
    </script>
</head>
<body>
    <h2>计划单基本信息</h2>
    <div style="height:150px;" >
        <form id="addplanform" name="addplanform" method="post" action="/app/ajax/addplanorder/">
            {% csrf_token %}
            <table style="float:left; width:33%;">
                {% for items in purchaseplan %}
                <tr>
                    <td><label>采购计划编号</label></td>
                    <td><input type="text" id="ppcode" name="ppcode" value="{{items.ppcode}}" placeholder="请输入采购计划编号" required/>
                </tr>
                <tr>
                    <td><label>项目名称</label></td>
                    <td><input type="text" id="ppname" name="ppname" value="{{items.ppname}}" placeholder="请输入项目名称" required/>                    
                </tr>
                <tr>
                    <td><label>申请时间</label></td>
                    <td><input type="date" id="ppapplytime" name="ppapplytime" value="{{items.ppapplytime}}" placeholder="请输入申请时间" required/>                    
                </tr>
                <tr>
                    <td><label>采购类别</label></td>
                    <td><select name="pptype" value="{{items.pptype}}" >
                        <option value="请选择">--请选择--</option>
                        <option value="询价">询价</option>
                        <option value="招标">招标</option>
                    </select>    </td>                
                </tr>
                <tr>
                        <td><label>状态</label></td>
                        <td><select name="ppstate" value="{{items.ppstate}}">
                                <option value="请选择">--请选择--</option>
                                <option value="待汇总">待汇总</option>
                                <option value="待分派">待分派</option>
                                <option value="待受理">待受理</option>
                                <option value="流程终止">流程终止</option>
                                <option value="采集物质汇总完毕">采集物质汇总完毕</option>
                                </select>    </td>                
                    </tr>
            </table>
            <table style="float:left; width:33%;">
                <tr>
                    <td><label>需用单位</label></td>
                    <td><select name="ppneedcompany" value="{{items.ppneedcompany}}">
                            
                            {% for item in companys %}
                            <option value="{{item.cid}}">{{item.cname}}</option>
                            {% endfor %}  
                        </select> </td>                    
                </tr>
                <tr>
                    <td><label>计划类型</label></td>
                    <td><select name="ppcategory" value="{{items.ppcategory}}">
                            <option value="请选择">--请选择--</option>
                            <option value="紧急">紧急</option>
                            <option value="普通">普通</option>                    
                </tr>
                <tr>
                    <td><label>采购单位</label></td>
                    <td><select name="ppcompany" value="{{items.ppcompany}}">

                            {% for item in companys %}
                            <option value="{{item.cid}}">{{item.cname}}</option>
                            {% endfor %}  
                        </select> </td>                          
                </tr>
                <tr>
                    <td><label>交货地址</label></td>
                    <td><input type="text" id="ppnative" name="ppnative" value="{{items.ppnative}}" placeholder="请输入交货地址" required/>                    
                </tr>
                <tr>
                        <td><label>受理人</label></td>
                        <td><select name="ppacceptor" value="{{items.ppacceptor}}">
                                <option value="请选择">--请选择--</option>
                                {% for item in users %}
                                <option value="{{item.uid}}">{{item.uname}}</option>
                                {% endfor %}  
                            </select> </td>           
                    </tr>
            </table>
            <table style="float:left; width:33%;">
                <tr>
                    <td><label>交货时间</label></td>
                    <td><input type="date" id="ppdealtime" name="ppdealtime" value="{{items.ppdealtime}}" placeholder="请输入交货期" required/>                    
                </tr>
                <tr>
                    <td><label>采购金额</label></td>
                    <td><input type="text" id="ppmoney" name="ppmoney"  value="{{items.ppmoney}}" placeholder="请输入采购金额" required/>                    
                </tr>
                <tr>
                    <td><label>负责人</label></td>
                    <td><select name="ppcharge" value="{{items.ppcharge}}">
                            <option value="请选择">--请选择--</option>
                            {% for item in users %}
                            <option value="{{item.uid}}">{{item.uname}}</option>
                            {% endfor %}  
                        </select></td>                
                </tr>
                <tr>
                        <td><label>创建人</label></td>
                        <td><select name="ppcreator" value="{{items.ppcreator}}">
                                <option value="请选择">--请选择--</option>
                                {% for item in users %}
                                <option value="{{item.uid}}">{{item.uname}}</option>
                                {% endfor %}  
                            </select> </td>                   
                    </tr>
                    <tr>
                        <td><label>备注</label></td>
                        <td><input type="text" name="ppnote" id="" value="{{items.ppnote}}"></td>
                    </tr>
                {% endfor %}
            </table>
           <center> <p><button type="submit" id="">确认</button></p></center>
  </form>
    </div>
    <h2>标的列表(从物料库添加)</h2>    
    <div >             
            <table cellspacing= "0" cellpadding= "0" border= "1"  style="width:100%;">
                <tr style="background-color:rgb(209, 207, 207);">
                    <td style="text-align:center;">序号</td>
                    <td style="text-align:center;">物料种类</td>
                    <td style="text-align:center;">物料编码</td>
                    <td style="text-align:center;">物料名称</td>
                    <td style="text-align:center;">规格型号</td>
                    <td style="text-align:center;">计量单位</td>
                    <td style="text-align:center;">参考单价</td>
                    <td style="text-align:center;">操作</td>
                </tr>
                 {% for item in materials %}
                 <tr>
                <td style="background-color: mistyrose  ;text-align: center;height: 25px;"><input type="checkbox" >{{item.mid}}</td>
                 <td  style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mcategory.mcname}}</td>
                 <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mcode}}</td>
                 <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mname}}</td>
                 <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mtype}}</td>
                 <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mmunit}}</td>
                 <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.mprice}}</td>
                 <td style="background-color: mistyrose  ;text-align: center;height: 25px;"><button type="button" id="midselect" onclick="javascript:selectById({{item.mid}})">选择</button></td>
                 {% empty %}
                <tr>
            <td colspan="11" style="text-align: center;background-color: antiquewhite;height: 25px;">
                <label >暂无数据</label></td>
            </tr>
                {% endfor %}
            </table>
            <p style="margin-left: 0 auto;">
                    {% if materials.has_previous %}
                    <a href="?page={{  materials.previous_page_number }}">上一页</a>
                    {% endif %}
                    当前:{{materials.number}} / {{materials.paginator.num_pages}}
                    {% if materials.has_next %}
                    <a href="?page={{  materials.next_page_number }}">下一页</a>
                    {% endif %}
                
            </p>
    </div>
    <div>
        <form action="" style="width:100%;text-align: center;">
            <table border="1" cellspacing= "0" style="text-align: center;width: 100%;margin: 0px auto;" >
                <tr>
                    <td style="width: 8%;">序号</td>
                    <td style="width: 8%;">物料编码</td>
                    <td style="width: 8%;">物料名称</td>
                    <td style="width: 8%;">规格型号</td>
                    <td style="width: 8%;">计量单位</td>
                    <td style="width: 8%;">采购数量</td>
                    <td style="width: 8%;">参考单价</td>
                    <td style="width: 8%;">交货期</td>
                    <td style="width: 8%;">交货地</td>
                    <td style="width: 8%;">需用单位</td>
                    <td style="width: 8%;">备注</td>
                    <td style="width: 8%;">操作</td>
                </tr>
                <tr>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><input type="text" style="width:90%;"></td>
                    <td><a href="/app/mymaterial/">从物料库添加</a></td>
                </tr>
            </table>
            <p><button>确认</button></p>
        </form>
    </div>
    <h2>推荐供应商</h2>    
    <div >    
            <table cellspacing= "0" cellpadding= "0" border= "1" style="width:100%;">
                <tr style="background-color:rgb(209, 207, 207);">
                    <td style="text-align:center;">序号</td>
                    <td style="text-align:center;">公司名称</td>
                    <td style="text-align:center;">联系人</td>
                    <td style="text-align:center;">手机</td>
                    <td style="text-align:center;">办公电话</td>
                    <td style="text-align:center;">传真</td>
                    <td style="text-align:center;">邮件</td>
                    <td style="text-align:center;">操作</td>
                </tr>
                {% for item in contracts %}
                <tr>
                    <td style="background-color: mistyrose  ;text-align: center;height: 25px;"><input type="checkbox" >{{item.scsupplier.sid}}</td>
                    <td  style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.scsupplier.sname}}</td>
                    <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.scname}}</td>
                    <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.scphone}}</td>
                    <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.sctel}}</td>
                    <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.scsupplier.sfax}}</td>
                    <td style="background-color: mistyrose  ;text-align: center;height: 25px;">{{item.scsupplier.semail}}</td>
                    <td style="background-color: mistyrose  ;text-align: center;height: 25px;"><button type="button" id="sidselect" >选择</button></td>
                </tr>
                {% empty %}
                <tr> 
                    <td colspan="8" style="text-align: center;background-color: antiquewhite;height: 25px;">
                        <label >暂无数据</label>
                    </td>
                </tr>
                {% endfor %}
            </table>
            <p><button type="submit">添加供应商</button></p>

    </div> 
    <div>
        <h2>采购计划单初步生成</h2>
        <form id="addorderform" name="addorderform"  method="POST" action="/app/submitplan/">
        {% csrf_token %}
            <table>
                    <tr>
                        <td>采购计划编号：</td>
                        <td><select name="orderpp">
                                <option value="请选择">--请选择--</option>
                                {% for item in purchaseplan %}
                                <option value="{{item.ppid}}">{{item.ppcode}}</option>
                                {% endfor %}  
                            </select> </td> 
                        <td>物料编码：</td>
                        <td><select name="ocode">
                                <option value="请选择">--请选择--</option>
                                {% for item in materials %}
                                <option value="{{item.mid}}">{{item.mcode}}</option>
                                {% endfor %}  
                            </select> </td> 
                        <td>供应商推荐一：</td>
                        <td><select name="oadvisesupplier1">
                                <option value="请选择">--请选择--</option>
                                {% for item in contracts %}
                                <option value="{{item.scid}}">{{item.scname}}</option>
                                {% endfor %}  
                            </select> </td>
                        <td>供应商推荐二：</td>
                        <td><select name="oadvisesupplier2">
                                <option value="请选择">--请选择--</option>
                                {% for item in contracts %}
                                <option value="{{item.scid}}">{{item.scname}}</option>
                                {% endfor %}  
                            </select> </td>
                        <td>供应商推荐三：</td>
                        <!-- <td><select name="oadvisesupplier3">
                                <option value="请选择">--请选择--</option>
                                {% for item in contracts %}
                                <option value="{{item.scid}}">{{item.scname}}</option>
                                {% endfor %}  
                            </select> </td>    -->
                        <td>采购数量：</td>
                        <td><input type="text" name="onumber" id="onumber"></td>
                    </tr>
            </table>
          <center><p><button type="submit">计划保存</button></p></center> 
        </form>
        <center><p>{{msg}}</p></center> 
    </div>
</body>
</html>