<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>采购计划状态调整</title>
    <!-- <style>
        button{
            float:right;
            margin-right: 5%;
        }
    </style> -->
</head>
<body style="margin: 0px auto;">
    <div style="height:30px; width:100%; background-color:#0381CE">
        采购计划状态调整
    </div>
    <div style="background-color:#EDF5FA; height: 210px; width:100%">
        <form action="#" method="post">
            <table>
                <tr style="height:50px;">
                    <td>采购计划编号:</td>
                    <td><input type="text" name="" id=""></td>
                    <td style="width:150px;"></td>
                    <td>项目名称:</td>
                    <td><input type="text" name="" id=""></td>
                    <td style="width:150px;"></td>
                    <td>计划状态:</td>
                    <td>
                        <select name="">
                            <option value="请选择">--请选择--</option>
                            <option value="">待汇总</option>
                            <option value="">待分派</option>
                            <option value="">待受理</option>
                            <option value="">流程终止</option>
                            <option value="">采集物质汇总完毕</option>
                        </select>
                    </td>
                </tr>
                <tr style="height:50px;">
                    <td>物料编码:</td>
                    <td><input type="text" name="" id=""></td>
                    <td style="width:150px;"></td>
                    <td>物料名称:</td>
                    <td><input type="text" name=""></td>
                    <td style="width:150px;"></td>
                </tr>
                <tr style="height:50px; ">
                    <td>计划当前责任人:</td>
                    <td style="width:400px;">
                        <input type="text" name="">
                        <button>选择</button>
                        <button>清空</button>
                    </td>
                </tr>
                <tr>
                    <td>状态调整至:</td>
                    <td>
                        <select name="">
                            <option value="待分派">待分派</option>
                        </select>
                        <button>批量设置</button>
                    </td>
                </tr>
            </table>
            <button style="float:right; margin-right:5%">查询</button>
        </form>
    </div>
    <div style="margin-top:10px;">
        <form action="#" method="post">
            <table cellspacing= "0" cellpadding= "0" border= "1" style="width:100%;">
                <tr style="background-color:#F1F1F1;">
                    <td style:"text-align:center;">序号</td>
                    <td style:"text-align:center;">采购计划编号</td>
                    <td style:"text-align:center;">申请时间</td>
                    <td style:"text-align:center;">项目名称</td>
                    <td style:"text-align:center;">物料编码</td>
                    <td style:"text-align:center;">物料名称</td>
                    <td style:"text-align:center;">规格型号</td>
                    <td style:"text-align:center;">计量单位</td>
                    <td style:"text-align:center;">采购数量</td>
                    <td style:"text-align:center;">参考单价</td>
                    <td style:"text-align:center;">交货期</td>
                    <td style:"text-align:center;">交货地</td>
                    <td style:"text-align:center;">需用单位</td>
                    <td style:"text-align:center;">备注</td>
                    <td style:"text-align:center;">受理人</td>
                </tr>
                {% for item in orders %}
                <tr style="text-align: center;">
                <td >{{item.oid}}</td>
                <td>{{item.orderpp.ppcode}}</td>
                <td>{{item.orderpp.ppapplytime}}</td>
                <td >{{item.orderpp.ppname}}</td> 
                <td >{{item.ocode.mcode}}</td>
                <td >{{item.ocode.mname}}</td> 
                <td>{{item.ocode.mtype}}</td>  
                <td>{{item.ocode.mmunit}}</td>
                <td>{{item.onumber}}</td>
                <td>{{item.ocode.mprice}}</td>
                <td>{{item.orderpp.ppdealtime}}</td>
                <td>{{item.orderpp.ppnative}}</td>
                <td>{{item.orderpp.ppneedcompany.cname}}</td>
                <td>{{item.orderpp.ppnote}}</td>
                <td>{{item.orderpp.ppacceptor.uname}}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="15" style="text-align: center " >暂无数据</td>
            </tr> 
            {% endfor %}  
            </table>
        </form>
    </div>
</body>
</html>