<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>采购计划状态调整</title>
</head>
<body>
    <div style="height:30px; width:100%; background-color:#0381CE">
        采购计划分派
    </div>
    <div style=" width:100%;margin-top: 5px;">
        <form action="#" method="post">
            {% csrf_token %}
            <center>
            <p>项目编号:<input type="text" name="" id=""></p>
            <p>项目名称:<input type="text" name="" id=""></p>
            <p style="margin-left: 98px;">采购类别:<input type="text" name="" id="">&nbsp;&nbsp;<button>选择</button>&nbsp;&nbsp;<button>清空</button></p>
            <p style="margin-left: -75px;">状态:<select name="ppstate">
                    <option value="请选择">--请选择--</option>
                    <option value="待汇总">待汇总</option>
                    <option value="待分派">待分派</option>
                    <option value="待受理">待受理</option>
                    <option value="流程终止">流程终止</option>
                    <option value="采集物质汇总完毕">采集物质汇总完毕</option>
                    </select></p>

            <p>申请日期:<input type="datetime-local" name="" id=""></p>
            <p>分派受理人:<input type="text" name="" id=""></p>
            </center>
        </div>
            <table cellspacing= "0" cellpadding= "0" border= "1" style="width:100%;">
                <tr style="background-color:#F1F1F1;">
                    <td style:"text-align:center;">序号</td>
                    <td style:"text-align:center;">计划编号</td>
                    <td style:"text-align:center;">项目名称</td>
                    <td style:"text-align:center;">需用单位</td>
                    <td style:"text-align:center;">申请时间</td>
                    <td style:"text-align:center;">物料编码</td>
                    <td style:"text-align:center;">物料名称</td>
                    <td style:"text-align:center;">规格型号</td>
                    <td style:"text-align:center;">计量单位</td>
                    <td style:"text-align:center;">数量</td>
                    <td style:"text-align:center;">负责人</td>
                    <td style:"text-align:center;">备注</td>
                    <td style:"text-align:center;">状态</td>
                    <td style:"text-align:center;">操作</td>
                </tr>
                {% for item in orders %}
                <tr style="text-align: center;">
                        <td >{{item.oid}}</td>
                        <td>{{item.orderpp.ppcode}}</td>
                        <td >{{item.orderpp.ppname}}</td>
                        <td >{{item.orderpp.ppneedcompany.cname}}</td>
                        <td >{{item.orderpp.ppapplytime}}</td>
                        <td >{{item.ocode.mcode}}</td>
                        <td >{{item.ocode.mname}}</td>
                        <td >{{item.ocode.mtype}}</td>
                        <td >{{item.ocode.mmunit}}</td>
                        <td >{{item.onumber}}</td>
                        <td >{{item.orderpp.ppcharge.uname}}</td>
                        <td >{{item.orderpp.ppnote}}</td>
                        <td >{{item.orderpp.ppstate}}</td>
                        <td ></td>
                </tr>
            {% empty %}
            <tr style="text-align: center;">
                <td colspan="14">暂无数据</td>
            </tr>
            {% endfor %}
            </table>
            <center><button style="margin-top: 40px;">分派确认</button></p></center>
        </form>
   
</body>
</html>