<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style"margin:0px auto;">
    <div style="height:30px; width: 100%; background-color:#0381CE">
        公司采购计划
    </div>
    <label style="color:gray; font-family: cursive;font-size:0.8em"></label>
    <div style="margin-top:10px; ">
        <form action="#" method="post">
            <table>
                <tr>
                    <td>项目编号：</td>
                    <td><input type="text" name="" id=""></td>
                    <td style="width: 160px;"></td>
                    <td>项目名称：</td>
                    <td><input type="text" name="" id=""></td>
                </tr>
                <tr>
                    <td>物料名称：</td>
                    <td><input type="text" name="" id=""></td>
                    <td style="width: 160px;"></td>
                    <td>经 办 人：</td>
                    <td><input type="text" name="" id=""></td>&nbsp;
                    <td><button>选择</button></td>
                    <td><button>清空</button></td>
                </tr>
                <tr>
                    <td>申请时间:</td>
                    <td><input type="date"> - <input type="date"></td>
                </tr>                
            </table>
            <button style="float:right; margin-right:15%;" type:"submit">查询</button>
        </form>
    </div>
    <div style="margin-top:25px;background-color:rgb(204, 204, 204);">
        <table cellspacing="0" cellpadding="0" border="1" style="width: 100%;">
            <tr style="text-align: center;">
                <td>采购计划编号</td>
                <td>项目名称</td>
                <td>需用单位</td>
                <td>采购单位</td>
                <td>申请时间</td>
                <td>计划类型</td>
                <td>状态</td>
                <td>操作</td>
            </tr>
            {% for item in orders %}
            <tr style="text-align: center;">
                <td>{{item.orderpp.ppcode}}</td>
                <td>{{item.orderpp.ppname}}</td>
                <td>{{item.orderpp.ppneedcompany.cname}}</td>
                <td>{{item.orderpp.ppcompany.cname}}</td>
                <td>{{item.orderpp.ppapplytime}}</td>
                <td>{{item.orderpp.ppcategory}}</td>
                <td>{{item.orderpp.ppstate}}</td>
                <td></td>
            </tr>
            {% empty %}
            <tr style="text-align: center;">
                <td colspan="8">暂无数据</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>