﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>采购计划明细</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
    <style>
        ul{
            list-style:none;
            height: 30px;
        }
        input{
            width: 200px;
            height: 26px;
        }
        button{
            background-color: rgb(192, 233, 233);
            width: 60px;
            height: 30px;
        }
    </style>
</head> 

<body>
    <div style="margin-top: -10px;">
    <div style="height: 40px;width: 100%;background-color: gray"><p style="color: whitesmoke;margin-left: 40px;font-size: 1.2em;line-height: 40px;">计划明细查询</p></div>
    <div style="height: 200px;width: 100%;background-color:rgb(227,227,229);margin-top: -20px;font-size: 1.2em">
        <form id="ppsearchform" name="ppsearchform" method="POST" action="#" style="margin-top: 20px;"><br/>
            <ul>
                <li style="width: 30%;float: left;">
                    <label>项目编号：</label>
                    <input type="text" id="ppcode1" name="ppcode1" placeholder="请输入采购计划编号">
                </li>
                <li style="width: 30%;float: left;">
                    <label>项目名称：</label>
                    <input type="text" id="ppname1" name="ppname1" placeholder="请输入采购计划名称">
                </li>
                <li style="width: 30%;float: right;">
                    <label>计划状态：</label>
                    <select name="ppstate1" id="ppstate" value="请选择" style="width: 200px; height: 26px;" >
                        <option value="-1">--请选择--</option>
                    </select>
                </li>
            </ul>
            <ul>
                <li style="width: 30%;float: left;">
                    <label>物料编码：</label>
                    <input type="text" id="mcode1" name="mcode1" placeholder="请输入物料编码">
                </li>
                <li style="width: 30%;float: left;">
                    <label>物料名称：</label>
                    <input type="text" id="mname1" name="mname1" placeholder="请输入物料名称">
                </li>
                <li style="width: 30%;float: right;">
                    <label>导入时间：</label>
                    <input type="datetime-local" id="ppintime1" name="ppintime1" >
                    
                </li>
            </ul>
            <ul>
                <li style="width: 30%;float: left;">
                    <label>负&nbsp;&nbsp;责&nbsp;&nbsp;人：</label>
                    <input type="text" id="ppcharge1" name="ppcharge1">
                    <button type="button">选择</button>
                </li>
                <li style="width: 30%;float: left;">
                    <label>创&nbsp;&nbsp;建&nbsp;&nbsp;人：</label>
                    <input type="text" id="ppcreate1" name="ppcreate1">
                </li>
                <li style="width: 30%; float: right;">
                    <button type="submit">查询</button>
                </li>
            </ul>
        </form>
    </div>
    <div style="height: 550px;width: 100%;background-color:rgb(209, 209, 218);">
        <table style="width: 100%;border-color: rgb(153, 152, 152) "border="1" cellspacing="0">
            <tr>
                <th>采购计划编号</th>
                <th>申请时间</th>
                <th>项目名称</th>
                <th>物料编码</th>
                <th>物料名称</th>
                <th>规格型号</th>
                <th>计量单位</th>
                <th>采购数量</th>
                <th>参考单价</th>
                <th>交货期</th>
                <th>交货地</th>
                <th>需用单位</th>
                <th>备注</th>
                <th>受理人</th>
                <th>状态</th>
            </tr>
            {% for item in orders %}
            <tr style="text-align: center;">
            <td>{{item.orderpp.ppcode}}</td>
            <td>{{item.orderpp.ppapplytime}}</td>
            <td>{{item.orderpp.ppname}}</td> 
            <td>{{item.ocode.mcode}}</td> 
            <td>{{item.ocode.mname}}</td> 
            <td>{{item.ocode.mtype}}</td>  
            <td>{{item.ocode.mmunit}}</td>
            <td>{{item.onumber}}</td>
            <td>{{item.ocode.mprice}}</td>
            <td>{{item.orderpp.ppdealtime}}</td>
            <td>{{item.orderpp.ppnative}}</td>
            <td>{{item.orderpp.ppneedcompany.cname}}</td>
            <td>{{item.orderpp.ppnote}}</td>
            <td>{{item.orderpp.ppacceptor.uname}}</td>
            <td>{{item.orderpp.ppstate}}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="15" style="text-align: center " >暂无数据</td>
        </tr> 
        {% endfor %}  
            
        </table>
        <center><button style="margin-top: 20px;">导出</button></center>
    </div>
    </div>
</body>

</html>