<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆页面</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/globa.css' %}">
    
</head>
<body>
    <!-- div 登录 -->
    <div >
        <div style="margin:0px auto;width: 200px;height: 200px;">
            <!-- 登录标题 -->
            <br>
            <br>
            <!-- 登录表单 -->
            <form id="loginForm" name="loginForm" method="post" action="/app/login/">
                {% csrf_token %}
                <!-- 账号文本框 -->
                <input type="text" id="account"  name="account" value="" placeholder="请输入登录账号" required/>
                <!-- 密码文本框 -->
                <input type="password" id="password"  style="margin-top:10px;" name="password" value="" placeholder="请输入登录密码" required/><br>
                <!-- 登录按钮 -->
                <br>
                <button type="submit" class="btnSubmit">马上登陆</button>
                <a href="" style='margin-left:40px;font-size: 1em; '>立即注册</a> 
            </form>
            {{ message }}
        </div>
    </div>
</body>
</html>