<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {%  load static   %}
    <!-- <link rel="stylesheet" type= "text/css"  href="{%  static 'css/global.css'  %} "/> -->
    <script  type= "text/javascript" src="{% static 'scripts/jquery-3.2.1.min.js' %}"></script>
    <script  type= "text/javascript" src="{% static 'scripts/jquery.cookie.js' %}"></script>
</head>
<body>
    <div style="height:30px; width: 100%; background-color:#0381CE">
        从物料库选择物料
    </div>
    <div style="margin-top:10px; ">
        <form action="/app/mymaterial/"  name="material" method="post">
            {% csrf_token %}
            <table  style="float:left; width:25%;">
                <tr><td></td></tr>
                <tr><td></td></tr>
            </table>
            <table  style="float:left; width:25%;">
                    <tr>
                        <td>物料编码：<input type="text" name="mcode"></td>
                    </tr>
                    <tr>
                        <td>规格型号：<input type="text" name="mtype"></td>
                    </tr>
            </table>
            <table  style="float:left; width:25%;">
                    <tr>
                        <td>
                           <label for="">物料名称：<input type="text" name="mname"></label> 
                        </td>
                    </tr>
                    <tr>
                        <td>计量单位：<input type="text"></td>
                    </tr>
            </table>
            <table  style="float:right; width:25%;">
                    <tr><td></td></tr>
                    <tr><td></td></tr>
            </table>
             <center><button type="submit">查询</button></center>
        </form>
    </div> 
<div style="margin-top: 30px;">
           <table cellspacing="0" cellpadding="0" border="1" style="width: 100%;">
               <tr  style="text-align: center;">
                   <td>序号</td>
                   <td>物料编码</td>
                   <td>物料名称</td>
                   <td>规格型号</td>
                   <td>计量单位</td>
                   <td>采购类型</td>
                   <td>图片</td>
               </tr>
               {% for item in Materials %}
               <tr style="text-align: center;">
                   <td>{{item.mid}}</td>
                   <td>{{item.mcode}}</td>
                   <td>{{item.mname}}</td>
                   <td>{{item.mtype}}</td>
                   <td>{{item.mmunit}}</td>
                   <td></td>
                   <td><a href="">查看</a></td>
               </tr>
               {%   empty %}
               <tr>
                   <td colspan="7" style="text-align: center;background-color: antiquewhite;height: 25px;">
                           <label >暂无数据</label>
                   </td>
                </tr>
               {% endfor %}
           </table>
</div> 
</body>
</html>