﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/global.css' %}" />
</head>
<style>
  #left1-nav ul li a:hover {
            text-decoration: none;
            color:rgb(35, 73, 187);
        }
    #left1-nav{
        width: 300px;
        height: 800px;
        background-color:rgb(227,227,229);
        float:left;
        font: 1.2em;
    }
    #right1-nav{
				width: 1047px;
				height: 800px;
				background-color:silver;
				float: right;
			}
    #div2{
        width: 100%;
		height: 800px;
        margin:0 auto;
		margin-top: 5px;
        background-color:silver;
    }
   li{      height: 20px;
            list-style:none;      
    }
    summary{
        margin-left: 20px;
    }
    a{ 
        text-decoration: none;
    }
    .myfont{
        font-family: "微软雅黑";
        font-size: 1.0em;
        color: rgb(177, 38, 38);    
    }
</style>

<body>
 {% include 'header.html' %}
<div id=div2>
        <div id="left1-nav">
            <h2 style="margin-left: 20px;">采购管理</h2>
            <details  close>
                    <summary >个人信息维护</summary>
                    <ul>   
                    <li ><a href="/app/updateuser/"  target="show">修改密码</a></li>
                    </ul>
            </details>
            <details  close>
                <summary >采购计划管理</summary>	
                        <ul >
                            <li class="myfont"><a href="/app/addplan/" target="show" >创建采购计划</a></li>
                            <li ><a href="/app/showmyplan/"  target="show">我的采购计划</a></li>
                            <li ><a href="/app/companyplan/" target="show" >公司采购计划</a></li>
                            <li ><a href="/app/assignplan/" target="show">采购计划分派</a></li>
                            <li ><a href="/app/detailplan/" target="show" >采购计划明细管理</a></li>
                            <li ><a href="/app/adjustplan/" target="show" >采购计划状态调整</a></li>
                            <li ><a href="/app/addmaterialcategory/" target="show" >添加物料种类</a></li>
                            <li ><a href="/app/addmaterial/" target="show" >添加物料</a></li>
                        </ul>
            </details>
            <details  close>
                    <summary >询比价项目</summary>
                        <ul >
                            <li><a href="#" target="show" >我的询比价项目</a></li>
                            <li><a href="#" target="show" >询比价项目发布</a></li>
                            <li><a href="#" target="show" >进行中的询比价</a></li>
                            <li><a href="#" target="show" >已完成的询比价</a></li>
                            <li><a href="#" target="show" >询比价项目终止</a></li>
                        </ul>
                    </details>
            <details  close>
                        <summary >线下及跟标项目管理</summary>
                        <ul >
                            <li><a href="#" target="show" >公司采购计划</a></li>
                            <li><a href="#" target="show">采购计划受理</a></li>
                            <li><a href="#" target="show" >采购计划明细管理</a></li>
                        </ul>
                    </details>
            <details class="menu" close>
                        <summary >合同管理</summary>
                        <ul >
                            <li><a href="#" target="show" >公司采购计划</a></li>
                            <li><a href="#" target="show" >采购计划受理</a></li>
                            <li><a href="#" target="show" >采购计划明细管理</a></li>
                        </ul>
            </details>

        </div>
        <div id="right1-nav">
            <iframe  id="show1" name="show" src="" frameborder="0" width="1047px" height= "800px"; ></iframe>
        </div>
</div>
        
</body>

</html>