<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的采购计划</title>
</head>
<body>
    <center><h2>采购单基本信息</h2></center>
    <div style="width: 100%;background-color:rgb(209, 209, 218);margin-top: 30px;">
                <table style="width: 100%;border-color: rgb(153, 152, 152) "border="1" cellspacing="0">
                    <tr>
                        <th>采购计划编号</th>
                        <th>申请时间</th>
                        <th>项目名称</th>
                        <th>物料编码</th>
                        <th>物料名称</th>
                        <th>规格型号</th>
                        <th>计量单位</th>
                        <th>采购数量</th>
                        <th>参考单价</th>
                        <th>交货期</th>
                        <th>交货地</th>
                        <th>需用单位</th>
                        <th>备注</th>
                        <th>受理人</th>
                        <th>状态</th>
                    </tr>
                    {% for item in orders %}
                    <tr>
                        <td>{{item.orderpp.ppcode}}</td>
                        <td>{{item.orderpp.ppapplytime}}</td>
                        <td>{{item.orderpp.ppname}}</td> 
                        <td>{{item.ocode.mcode}}</td> 
                        <td>{{item.ocode.mname}}</td> 
                        <td>{{item.ocode.mtype}}</td>  
                        <td>{{item.ocode.mmunit}}</td>
                        <td>{{item.onumber}}</td>
                        <td>{{item.ocode.mprice}}</td>
                        <td>{{item.orderpp.ppdealtime}}</td>
                        <td>{{item.orderpp.ppnative}}</td>
                        <td>{{item.orderpp.ppneedcompany.cname}}</td>
                        <td>{{item.orderpp.ppnote}}</td>
                        <td>{{item.orderpp.ppacceptor.uname}}</td>
                        <td>{{item.orderpp.ppstate}}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="15" style="text-align: center " >暂无数据</td>
                    </tr> 
                    {% endfor %}  
                </table>  
            </div>
    <div style="width: 100%;background-color:rgb(209, 209, 218);">
                <center><h2>供应商基本信息</h2></center>
                <table style="width: 100%;border-color: rgb(153, 152, 152) "border="1" cellspacing="0">
                    <tr>  
                        <td style="text-align:center;">序号</td>
                        <td style="text-align:center;">公司名称</td>
                        <td style="text-align:center;">联系人</td>
                        <td style="text-align:center;">手机</td>
                        <td style="text-align:center;">办公电话</td>
                        <td style="text-align:center;">传真</td>
                        <td style="text-align:center;">邮件</td>
                    </tr>
                    {% for item in orders %}
                    <tr>
                        <td >{{item.oadvisesupplier1.scsupplier.sid}}</td>
                        <td  >{{item.oadvisesupplier1.scsupplier.sname}}</td>
                        <td >{{item.oadvisesupplier1.scname}}</td>
                        <td >{{item.oadvisesupplier1.scphone}}</td>
                        <td >{{item.oadvisesupplier1.sctel}}</td>
                        <td >{{item.oadvisesupplier1.scsupplier.sfax}}</td>
                        <td >{{item.oadvisesupplier1.scsupplier.semail}}</td>
                    </tr>
                    {% empty %}
                    <tr> 
                        <td colspan="8" style="text-align: center;background-color: antiquewhite;height: 25px;">
                            <label >暂无数据</label>
                        </td>
                    </tr>
                    {% endfor %}  
            </div>
            <div><center><button style="margin-top: 20px;">导出</button></center></div>
            
</body>
</html>