<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {%  load static   %}
    <!-- <link rel="stylesheet" type= "text/css"  href="{%  static 'css/global.css'  %} "/> -->
    <script  type= "text/javascript" src="{% static 'scripts/jquery-3.2.1.min.js' %}"></script>
    <script  type= "text/javascript" src="{% static 'scripts/jquery.cookie.js' %}"></script>
<script>
            $(document).ready(function(){
                    $("#btnValidateUnique").click(function(){
                        console.log("点击了<唯一验证>链接") ;
                        //获取用户名文本框值
                        account=$("#account").val();
                        //非空验证
                        if(account.length==0){
                      //js中DOM对象实现对HTML元素动态操作
                      document.getElementById("error_msg").innerHTML ="用户名不能为空";
                      return//退出函数
                        }
                        console.log("account:" + account);
                    //发送请求信息
                    $.ajax({
                        async:true,//开启异步请求（默认）
                        url:"/app/validateUniquneName/" +account,//请求地址
                        type:"post",//确定请求方式
                        headers:{"X-CSRFToken":$.cookie("csrftoken")},//获取csrftoken
                        success:function(data){
                            //服务器成功接收请求头并响应返回数据处理
                            console.log("服务器response："+data);
                            if(data=="True"){
                                document.getElementById("success_msg").innerHTML="用户名可用";
                                document.getElementById("success_msg").style.display="block";
                                document.getElementById("error_msg").style.display="none";
                                }else{
                                document.getElementById("error_msg").innerHTML="用户名已经被使用";
                                document.getElementById("error_msg").style.display="block";
                                document.getElementById("success_msg").style.display="none";
            
                                }
                        },
                        
                    });
                });
            });
    </script>
    <script>
            function validate() {
            var pw1 = document.getElementById("password1").value;
            var pw2 = document.getElementById("password2").value;
            if(pw1 == pw2) {
            document.getElementById("tishi").innerHTML="<font color='green'>两次密码相同</font>";
            document.getElementById("submit").disabled = false;
            }
            else {
            document.getElementById("tishi").innerHTML="<font color='red'>两次密码不相同</font>";
            document.getElementById("submit").disabled = true;
            }
            }
        </script>
</head>
<body>
        <div style="height:30px; width: 100%; background-color:#0381CE">
            密码修改
        </div>
    
    <center><h2>密码修改</h2></center>
    <form action="/app/updateuser/" name="updateuser" method="POST">
    {% csrf_token %}
    <p><center>用户名：<input type="text" name="account" id="account" value="{{account}}" placeholder="输入用户名"><button id="btnValidateUnique">检测账号</button> </center></p>
   <center><label id="error_msg" class="error_msg"></label>
    <label id="success_msg" class="success_msg"></label></center>

    <p><center>输入密码：<input type="password" name="password1" id="password1" placeholder="输入密码" ></center></p>
    <p><center>密码确认：<input type="password" name="password2" id="password2" placeholder="输入密码" onkeyup="validate()" ></center></p>
    <center><span id="tishi"></span></center><span id="tishi"></span>
    <center><button id="submit">确定</button> <button>重置</button></center> 
    </form>
   
    
</body>

</html>